# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-05 12:17+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: account.c:163
#, c-format
msgid "Username at %s: "
msgstr ""

#: account.c:224
#, c-format
msgid "Password for %s@%s: "
msgstr ""

#: addrbook.c:37 browser.c:50 pager.c:1538 postpone.c:41 query.c:48
#: recvattach.c:53
msgid "Exit"
msgstr ""

#: addrbook.c:38 curs_main.c:663 pager.c:1545 postpone.c:42
msgid "Del"
msgstr ""

#: addrbook.c:39 curs_main.c:664 postpone.c:43
msgid "Undel"
msgstr ""

#: addrbook.c:40
msgid "Select"
msgstr ""

#: addrbook.c:41 browser.c:53 compose.c:99 crypt-gpgme.c:4022 curs_main.c:669
#: mutt_ssl.c:1053 mutt_ssl_gnutls.c:1003 pager.c:1638 pgpkey.c:522
#: postpone.c:44 query.c:53 recvattach.c:57 smime.c:439
msgid "Help"
msgstr ""

#: addrbook.c:145
msgid "You have no aliases!"
msgstr ""

#: addrbook.c:155
msgid "Aliases"
msgstr ""

#. L10N: prompt to add a new alias
#: alias.c:261
msgid "Alias as: "
msgstr ""

#: alias.c:267
msgid "You already have an alias defined with that name!"
msgstr ""

#: alias.c:273
msgid "Warning: This alias name may not work.  Fix it?"
msgstr ""

#: alias.c:298
msgid "Address: "
msgstr ""

#: alias.c:308 send.c:209
#, c-format
msgid "Error: '%s' is a bad IDN."
msgstr ""

#: alias.c:320
msgid "Personal name: "
msgstr ""

#: alias.c:329
#, c-format
msgid "[%s = %s] Accept?"
msgstr ""

#: alias.c:348 recvattach.c:440 recvattach.c:466 recvattach.c:479
#: recvattach.c:492 recvattach.c:522
msgid "Save to file: "
msgstr ""

#: alias.c:362
msgid "Error reading alias file"
msgstr ""

#: alias.c:386
msgid "Alias added."
msgstr ""

#: alias.c:394
msgid "Error seeking in alias file"
msgstr ""

#: attach.c:113 attach.c:245 attach.c:400 attach.c:932
msgid "Can't match nametemplate, continue?"
msgstr ""

#: attach.c:126
#, c-format
msgid "Mailcap compose entry requires %%s"
msgstr ""

#: attach.c:134 attach.c:266 commands.c:229 compose.c:1214 curs_lib.c:200
#: curs_lib.c:620
#, c-format
msgid "Error running \"%s\"!"
msgstr ""

#: attach.c:144
msgid "Failure to open file to parse headers."
msgstr ""

#: attach.c:175
msgid "Failure to open file to strip headers."
msgstr ""

#: attach.c:184
msgid "Failure to rename file."
msgstr ""

#: attach.c:197
#, c-format
msgid "No mailcap compose entry for %s, creating empty file."
msgstr ""

#: attach.c:258
#, c-format
msgid "Mailcap Edit entry requires %%s"
msgstr ""

#: attach.c:280
#, c-format
msgid "No mailcap edit entry for %s"
msgstr ""

#: attach.c:366
msgid "No matching mailcap entry found.  Viewing as text."
msgstr ""

#: attach.c:379
msgid "MIME type not defined.  Cannot view attachment."
msgstr ""

#: attach.c:469
msgid "Cannot create filter"
msgstr ""

#: attach.c:477
#, c-format
msgid "---Command: %-20.20s Description: %s"
msgstr ""

#: attach.c:481
#, c-format
msgid "---Command: %-30.30s Attachment: %s"
msgstr ""

#: attach.c:558
#, c-format
msgid "---Attachment: %s: %s"
msgstr ""

#: attach.c:561
#, c-format
msgid "---Attachment: %s"
msgstr ""

#: attach.c:631 attach.c:663 attach.c:965 attach.c:1023 handler.c:1362
#: pgpkey.c:571 pgpkey.c:760
msgid "Can't create filter"
msgstr ""

#: attach.c:797 attach.c:804
msgid "Write fault!"
msgstr ""

#: attach.c:1046
msgid "I don't know how to print that!"
msgstr ""

#: browser.c:51
msgid "Chdir"
msgstr ""

#: browser.c:52
msgid "Mask"
msgstr ""

#: browser.c:472 browser.c:1196
#, c-format
msgid "%s is not a directory."
msgstr ""

#: browser.c:658
#, c-format
msgid "Mailboxes [%d]"
msgstr ""

#: browser.c:665
#, c-format
msgid "Subscribed [%s], File mask: %s"
msgstr ""

#: browser.c:669
#, c-format
msgid "Directory [%s], File mask: %s"
msgstr ""

#: browser.c:681
msgid "Can't attach a directory!"
msgstr ""

#: browser.c:838 browser.c:1264 browser.c:1374
msgid "No files match the file mask"
msgstr ""

#: browser.c:1046
msgid "Create is only supported for IMAP mailboxes"
msgstr ""

#: browser.c:1070
msgid "Rename is only supported for IMAP mailboxes"
msgstr ""

#: browser.c:1093
msgid "Delete is only supported for IMAP mailboxes"
msgstr ""

#: browser.c:1103
msgid "Cannot delete root folder"
msgstr ""

#: browser.c:1106
#, c-format
msgid "Really delete mailbox \"%s\"?"
msgstr ""

#: browser.c:1120
msgid "Mailbox deleted."
msgstr ""

#: browser.c:1126
msgid "Mailbox not deleted."
msgstr ""

#: browser.c:1145
msgid "Chdir to: "
msgstr ""

#: browser.c:1184 browser.c:1257
msgid "Error scanning directory."
msgstr ""

#: browser.c:1208
msgid "File Mask: "
msgstr ""

#: browser.c:1280
msgid ""
"Reverse sort by (d)ate, (a)lpha, si(z)e, d(e)scription, (c)ount, ne(w) "
"count, or do(n)'t sort? "
msgstr ""

#: browser.c:1281
msgid ""
"Sort by (d)ate, (a)lpha, si(z)e, d(e)scription, (c)ount, ne(w) count, or "
"do(n)'t sort? "
msgstr ""

#: browser.c:1282
msgid "dazecwn"
msgstr ""

#: browser.c:1361
msgid "New file name: "
msgstr ""

#: browser.c:1392
msgid "Can't view a directory"
msgstr ""

#: browser.c:1409
msgid "Error trying to view file"
msgstr ""

#: buffy.c:764
msgid "New mail in "
msgstr ""

#: color.c:359
#, c-format
msgid "%s: color not supported by term"
msgstr ""

#: color.c:365
#, c-format
msgid "%s: no such color"
msgstr ""

#: color.c:469 color.c:657 color.c:668
#, c-format
msgid "%s: no such object"
msgstr ""

#: color.c:484
#, c-format
msgid "%s: command valid only for index, body, header objects"
msgstr ""

#: color.c:492
#, c-format
msgid "%s: too few arguments"
msgstr ""

#: color.c:645
msgid "Missing arguments."
msgstr ""

#: color.c:684 color.c:695
msgid "color: too few arguments"
msgstr ""

#: color.c:718
msgid "mono: too few arguments"
msgstr ""

#: color.c:738
#, c-format
msgid "%s: no such attribute"
msgstr ""

#: color.c:785 hook.c:69 hook.c:77 keymap.c:920
msgid "too few arguments"
msgstr ""

#: color.c:794 color.c:837 hook.c:83
msgid "too many arguments"
msgstr ""

#: color.c:810
msgid "default colors not supported"
msgstr ""

#: commands.c:94
msgid "Verify PGP signature?"
msgstr ""

#: commands.c:119 mbox.c:792
msgid "Could not create temporary file!"
msgstr ""

#: commands.c:132
msgid "Cannot create display filter"
msgstr ""

#: commands.c:158
msgid "Could not copy message"
msgstr ""

#: commands.c:195
msgid "S/MIME signature successfully verified."
msgstr ""

#: commands.c:197
msgid "S/MIME certificate owner does not match sender."
msgstr ""

#: commands.c:200 commands.c:211
msgid "Warning: Part of this message has not been signed."
msgstr ""

#: commands.c:202
msgid "S/MIME signature could NOT be verified."
msgstr ""

#: commands.c:209
msgid "PGP signature successfully verified."
msgstr ""

#: commands.c:213
msgid "PGP signature could NOT be verified."
msgstr ""

#: commands.c:237
msgid "Command: "
msgstr ""

#: commands.c:262 commands.c:272 recvcmd.c:148 recvcmd.c:161
msgid "Warning: message contains no From: header"
msgstr ""

#: commands.c:280 recvcmd.c:171
msgid "Bounce message to: "
msgstr ""

#: commands.c:282 recvcmd.c:173
msgid "Bounce tagged messages to: "
msgstr ""

#: commands.c:297 recvcmd.c:182
msgid "Error parsing address!"
msgstr ""

#: commands.c:305 recvcmd.c:190
#, c-format
msgid "Bad IDN: '%s'"
msgstr ""

#: commands.c:316 recvcmd.c:204
#, c-format
msgid "Bounce message to %s"
msgstr ""

#: commands.c:316 recvcmd.c:204
#, c-format
msgid "Bounce messages to %s"
msgstr ""

#: commands.c:332 recvcmd.c:220
msgid "Message not bounced."
msgstr ""

#: commands.c:332 recvcmd.c:220
msgid "Messages not bounced."
msgstr ""

#: commands.c:342 recvcmd.c:239
msgid "Message bounced."
msgstr ""

#: commands.c:342 recvcmd.c:239
msgid "Messages bounced."
msgstr ""

#: commands.c:419 commands.c:453 commands.c:470
msgid "Can't create filter process"
msgstr ""

#: commands.c:499
msgid "Pipe to command: "
msgstr ""

#: commands.c:516
msgid "No printing command has been defined."
msgstr ""

#: commands.c:521
msgid "Print message?"
msgstr ""

#: commands.c:521
msgid "Print tagged messages?"
msgstr ""

#: commands.c:530
msgid "Message printed"
msgstr ""

#: commands.c:530
msgid "Messages printed"
msgstr ""

#: commands.c:532
msgid "Message could not be printed"
msgstr ""

#: commands.c:533
msgid "Messages could not be printed"
msgstr ""

#: commands.c:542
msgid ""
"Rev-Sort (d)ate/(f)rm/(r)ecv/(s)ubj/t(o)/(t)hread/(u)nsort/si(z)e/s(c)ore/"
"s(p)am?: "
msgstr ""

#: commands.c:543
msgid ""
"Sort (d)ate/(f)rm/(r)ecv/(s)ubj/t(o)/(t)hread/(u)nsort/si(z)e/s(c)ore/"
"s(p)am?: "
msgstr ""

#: commands.c:544
msgid "dfrsotuzcp"
msgstr ""

#: commands.c:601
msgid "Shell command: "
msgstr ""

#: commands.c:747
#, c-format
msgid "Decode-save%s to mailbox"
msgstr ""

#: commands.c:748
#, c-format
msgid "Decode-copy%s to mailbox"
msgstr ""

#: commands.c:749
#, c-format
msgid "Decrypt-save%s to mailbox"
msgstr ""

#: commands.c:750
#, c-format
msgid "Decrypt-copy%s to mailbox"
msgstr ""

#: commands.c:751
#, c-format
msgid "Save%s to mailbox"
msgstr ""

#: commands.c:751
#, c-format
msgid "Copy%s to mailbox"
msgstr ""

#: commands.c:752
msgid " tagged"
msgstr ""

#: commands.c:825
#, c-format
msgid "Copying to %s..."
msgstr ""

#: commands.c:952
#, c-format
msgid "Convert to %s upon sending?"
msgstr ""

#: commands.c:962
#, c-format
msgid "Content-Type changed to %s."
msgstr ""

#: commands.c:967
#, c-format
msgid "Character set changed to %s; %s."
msgstr ""

#: commands.c:969
msgid "not converting"
msgstr ""

#: commands.c:969
msgid "converting"
msgstr ""

#: compose.c:50
msgid "There are no attachments."
msgstr ""

#: compose.c:92
msgid "Send"
msgstr ""

#: compose.c:93 remailer.c:481
msgid "Abort"
msgstr ""

#: compose.c:97 compose.c:691
msgid "Attach file"
msgstr ""

#: compose.c:98
msgid "Descrip"
msgstr ""

#: compose.c:120
msgid "Not supported"
msgstr ""

#: compose.c:125
msgid "Sign, Encrypt"
msgstr ""

#: compose.c:127
msgid "Encrypt"
msgstr ""

#: compose.c:129
msgid "Sign"
msgstr ""

#: compose.c:131
msgid "None"
msgstr ""

#: compose.c:138
msgid " (inline PGP)"
msgstr ""

#: compose.c:140
msgid " (PGP/MIME)"
msgstr ""

#: compose.c:144
msgid " (S/MIME)"
msgstr ""

#: compose.c:148
msgid " (OppEnc mode)"
msgstr ""

#: compose.c:156 compose.c:160
msgid " sign as: "
msgstr ""

#: compose.c:156 compose.c:160
msgid "<default>"
msgstr ""

#: compose.c:168
msgid "Encrypt with: "
msgstr ""

#: compose.c:221
#, c-format
msgid "%s [#%d] no longer exists!"
msgstr ""

#: compose.c:229
#, c-format
msgid "%s [#%d] modified. Update encoding?"
msgstr ""

#: compose.c:275
msgid "-- Attachments"
msgstr ""

#: compose.c:303
#, c-format
msgid "Warning: '%s' is a bad IDN."
msgstr ""

#: compose.c:326
msgid "You may not delete the only attachment."
msgstr ""

#: compose.c:619 send.c:1686
#, c-format
msgid "Bad IDN in \"%s\": '%s'"
msgstr ""

#: compose.c:708
msgid "Attaching selected files..."
msgstr ""

#: compose.c:720
#, c-format
msgid "Unable to attach %s!"
msgstr ""

#: compose.c:739
msgid "Open mailbox to attach message from"
msgstr ""

#: compose.c:769
#, c-format
msgid "Unable to open mailbox %s"
msgstr ""

#: compose.c:777
msgid "No messages in that folder."
msgstr ""

#: compose.c:786
msgid "Tag the messages you want to attach!"
msgstr ""

#: compose.c:818
msgid "Unable to attach!"
msgstr ""

#: compose.c:869
msgid "Recoding only affects text attachments."
msgstr ""

#: compose.c:874
msgid "The current attachment won't be converted."
msgstr ""

#: compose.c:876
msgid "The current attachment will be converted."
msgstr ""

#: compose.c:951
msgid "Invalid encoding."
msgstr ""

#: compose.c:977
msgid "Save a copy of this message?"
msgstr ""

#: compose.c:1033
msgid "Rename to: "
msgstr ""

#. L10N:
#. "stat" is a system call. Do "man 2 stat" for more information.
#: compose.c:1040 editmsg.c:96 editmsg.c:121 sendlib.c:864
#, c-format
msgid "Can't stat %s: %s"
msgstr ""

#: compose.c:1067
msgid "New file: "
msgstr ""

#: compose.c:1080
msgid "Content-Type is of the form base/sub"
msgstr ""

#: compose.c:1086
#, c-format
msgid "Unknown Content-Type %s"
msgstr ""

#: compose.c:1099
#, c-format
msgid "Can't create file %s"
msgstr ""

#: compose.c:1107
msgid "What we have here is a failure to make an attachment"
msgstr ""

#: compose.c:1168
msgid "Postpone this message?"
msgstr ""

#: compose.c:1232
msgid "Write message to mailbox"
msgstr ""

#: compose.c:1235
#, c-format
msgid "Writing message to %s ..."
msgstr ""

#: compose.c:1244
msgid "Message written."
msgstr ""

#: compose.c:1258
msgid "S/MIME already selected. Clear & continue ? "
msgstr ""

#: compose.c:1291
msgid "PGP already selected. Clear & continue ? "
msgstr ""

#: crypt-gpgme.c:393
#, c-format
msgid "error creating gpgme context: %s\n"
msgstr ""

#: crypt-gpgme.c:403
#, c-format
msgid "error enabling CMS protocol: %s\n"
msgstr ""

#: crypt-gpgme.c:423
#, c-format
msgid "error creating gpgme data object: %s\n"
msgstr ""

#: crypt-gpgme.c:489 crypt-gpgme.c:507 crypt-gpgme.c:1538 crypt-gpgme.c:2248
#, c-format
msgid "error allocating data object: %s\n"
msgstr ""

#: crypt-gpgme.c:525
#, c-format
msgid "error rewinding data object: %s\n"
msgstr ""

#: crypt-gpgme.c:547 crypt-gpgme.c:600
#, c-format
msgid "error reading data object: %s\n"
msgstr ""

#: crypt-gpgme.c:573 crypt-gpgme.c:3636 pgpkey.c:559 pgpkey.c:740
msgid "Can't create temporary file"
msgstr ""

#: crypt-gpgme.c:683
#, c-format
msgid "error adding recipient `%s': %s\n"
msgstr ""

#: crypt-gpgme.c:723
#, c-format
msgid "secret key `%s' not found: %s\n"
msgstr ""

#: crypt-gpgme.c:733
#, c-format
msgid "ambiguous specification of secret key `%s'\n"
msgstr ""

#: crypt-gpgme.c:745
#, c-format
msgid "error setting secret key `%s': %s\n"
msgstr ""

#: crypt-gpgme.c:762
#, c-format
msgid "error setting PKA signature notation: %s\n"
msgstr ""

#: crypt-gpgme.c:818
#, c-format
msgid "error encrypting data: %s\n"
msgstr ""

#: crypt-gpgme.c:937
#, c-format
msgid "error signing data: %s\n"
msgstr ""

#: crypt-gpgme.c:948
msgid "$pgp_sign_as unset and no default key specified in ~/.gnupg/gpg.conf"
msgstr ""

#: crypt-gpgme.c:1144
msgid "Warning: One of the keys has been revoked\n"
msgstr ""

#: crypt-gpgme.c:1153
msgid "Warning: The key used to create the signature expired at: "
msgstr ""

#: crypt-gpgme.c:1159
msgid "Warning: At least one certification key has expired\n"
msgstr ""

#: crypt-gpgme.c:1175
msgid "Warning: The signature expired at: "
msgstr ""

#: crypt-gpgme.c:1181
msgid "Can't verify due to a missing key or certificate\n"
msgstr ""

#: crypt-gpgme.c:1186
msgid "The CRL is not available\n"
msgstr ""

#: crypt-gpgme.c:1192
msgid "Available CRL is too old\n"
msgstr ""

#: crypt-gpgme.c:1197
msgid "A policy requirement was not met\n"
msgstr ""

#: crypt-gpgme.c:1206
msgid "A system error occurred"
msgstr ""

#: crypt-gpgme.c:1240
msgid "WARNING: PKA entry does not match signer's address: "
msgstr ""

#: crypt-gpgme.c:1247
msgid "PKA verified signer's address is: "
msgstr ""

#. L10N: DOTFILL
#: crypt-gpgme.c:1264 crypt-gpgme.c:3467
msgid "Fingerprint: "
msgstr ""

#: crypt-gpgme.c:1324
msgid ""
"WARNING: We have NO indication whether the key belongs to the person named "
"as shown above\n"
msgstr ""

#: crypt-gpgme.c:1331
msgid "WARNING: The key does NOT BELONG to the person named as shown above\n"
msgstr ""

#: crypt-gpgme.c:1335
msgid ""
"WARNING: It is NOT certain that the key belongs to the person named as shown "
"above\n"
msgstr ""

#: crypt-gpgme.c:1370
msgid "aka: "
msgstr ""

#: crypt-gpgme.c:1380
msgid "KeyID "
msgstr ""

#: crypt-gpgme.c:1390
msgid "created: "
msgstr ""

#: crypt-gpgme.c:1462
#, c-format
msgid "Error getting key information for KeyID %s: %s\n"
msgstr ""

#: crypt-gpgme.c:1469 crypt-gpgme.c:1484
msgid "Good signature from:"
msgstr ""

#: crypt-gpgme.c:1476
msgid "*BAD* signature from:"
msgstr ""

#: crypt-gpgme.c:1492
msgid "Problem signature from:"
msgstr ""

#. L10N:
#. This is trying to match the width of the
#. "Problem signature from:" translation just above.
#: crypt-gpgme.c:1499
msgid "               expires: "
msgstr ""

#: crypt-gpgme.c:1546 crypt-gpgme.c:1764 crypt-gpgme.c:2465
msgid "[-- Begin signature information --]\n"
msgstr ""

#: crypt-gpgme.c:1558
#, c-format
msgid "Error: verification failed: %s\n"
msgstr ""

#: crypt-gpgme.c:1607
#, c-format
msgid "*** Begin Notation (signature by: %s) ***\n"
msgstr ""

#: crypt-gpgme.c:1629
msgid "*** End Notation ***\n"
msgstr ""

#: crypt-gpgme.c:1637 crypt-gpgme.c:1777 crypt-gpgme.c:2478
msgid ""
"[-- End signature information --]\n"
"\n"
msgstr ""

#: crypt-gpgme.c:1732
#, c-format
msgid ""
"[-- Error: decryption failed: %s --]\n"
"\n"
msgstr ""

#: crypt-gpgme.c:2255
msgid "Error extracting key data!\n"
msgstr ""

#: crypt-gpgme.c:2441
#, c-format
msgid "Error: decryption/verification failed: %s\n"
msgstr ""

#: crypt-gpgme.c:2486
msgid "Error: copy data failed\n"
msgstr ""

#: crypt-gpgme.c:2507 pgp.c:519
msgid ""
"[-- BEGIN PGP MESSAGE --]\n"
"\n"
msgstr ""

#: crypt-gpgme.c:2509 pgp.c:521
msgid "[-- BEGIN PGP PUBLIC KEY BLOCK --]\n"
msgstr ""

#: crypt-gpgme.c:2512 pgp.c:523
msgid ""
"[-- BEGIN PGP SIGNED MESSAGE --]\n"
"\n"
msgstr ""

#: crypt-gpgme.c:2539 pgp.c:566
msgid "[-- END PGP MESSAGE --]\n"
msgstr ""

#: crypt-gpgme.c:2541 pgp.c:573
msgid "[-- END PGP PUBLIC KEY BLOCK --]\n"
msgstr ""

#: crypt-gpgme.c:2543 pgp.c:575
msgid "[-- END PGP SIGNED MESSAGE --]\n"
msgstr ""

#: crypt-gpgme.c:2566 pgp.c:608
msgid ""
"[-- Error: could not find beginning of PGP message! --]\n"
"\n"
msgstr ""

#: crypt-gpgme.c:2597 crypt-gpgme.c:2670 pgp.c:1091
msgid "[-- Error: could not create temporary file! --]\n"
msgstr ""

#: crypt-gpgme.c:2609
msgid ""
"[-- The following data is PGP/MIME signed and encrypted --]\n"
"\n"
msgstr ""

#: crypt-gpgme.c:2610 pgp.c:1100
msgid ""
"[-- The following data is PGP/MIME encrypted --]\n"
"\n"
msgstr ""

#: crypt-gpgme.c:2632
msgid "[-- End of PGP/MIME signed and encrypted data --]\n"
msgstr ""

#: crypt-gpgme.c:2633 pgp.c:1120
msgid "[-- End of PGP/MIME encrypted data --]\n"
msgstr ""

#: crypt-gpgme.c:2638 pgp.c:570 pgp.c:1125
msgid "PGP message successfully decrypted."
msgstr ""

#: crypt-gpgme.c:2642 pgp.c:505 pgp.c:568 pgp.c:1129
msgid "Could not decrypt PGP message"
msgstr ""

#: crypt-gpgme.c:2682
msgid ""
"[-- The following data is S/MIME signed --]\n"
"\n"
msgstr ""

#: crypt-gpgme.c:2683
msgid ""
"[-- The following data is S/MIME encrypted --]\n"
"\n"
msgstr ""

#: crypt-gpgme.c:2713
msgid "[-- End of S/MIME signed data --]\n"
msgstr ""

#: crypt-gpgme.c:2714
msgid "[-- End of S/MIME encrypted data --]\n"
msgstr ""

#: crypt-gpgme.c:3298
msgid "[Can't display this user ID (unknown encoding)]"
msgstr ""

#: crypt-gpgme.c:3300
msgid "[Can't display this user ID (invalid encoding)]"
msgstr ""

#: crypt-gpgme.c:3305
msgid "[Can't display this user ID (invalid DN)]"
msgstr ""

#. L10N:
#. Fill dots to make the DOTFILL entries the same length.
#. In English, msgid "Fingerprint: " is the longest entry for this menu.
#. Your language may vary.
#: crypt-gpgme.c:3388
msgid " aka ......: "
msgstr ""

#: crypt-gpgme.c:3388
msgid "Name ......: "
msgstr ""

#: crypt-gpgme.c:3391 crypt-gpgme.c:3538
msgid "[Invalid]"
msgstr ""

#. L10N: DOTFILL
#: crypt-gpgme.c:3412 crypt-gpgme.c:3563
#, c-format
msgid "Valid From : %s\n"
msgstr ""

#. L10N: DOTFILL
#: crypt-gpgme.c:3426 crypt-gpgme.c:3577
#, c-format
msgid "Valid To ..: %s\n"
msgstr ""

#. L10N: DOTFILL
#: crypt-gpgme.c:3440 crypt-gpgme.c:3591
#, c-format
msgid "Key Type ..: %s, %lu bit %s\n"
msgstr ""

#. L10N: DOTFILL
#: crypt-gpgme.c:3443 crypt-gpgme.c:3594
#, c-format
msgid "Key Usage .: "
msgstr ""

#: crypt-gpgme.c:3448 crypt-gpgme.c:3599
msgid "encryption"
msgstr ""

#: crypt-gpgme.c:3449 crypt-gpgme.c:3454 crypt-gpgme.c:3459 crypt-gpgme.c:3600
#: crypt-gpgme.c:3605 crypt-gpgme.c:3610
msgid ", "
msgstr ""

#: crypt-gpgme.c:3453 crypt-gpgme.c:3604
msgid "signing"
msgstr ""

#: crypt-gpgme.c:3458 crypt-gpgme.c:3609
msgid "certification"
msgstr ""

#. L10N: DOTFILL
#: crypt-gpgme.c:3500
#, c-format
msgid "Serial-No .: 0x%s\n"
msgstr ""

#. L10N: DOTFILL
#: crypt-gpgme.c:3509
#, c-format
msgid "Issued By .: "
msgstr ""

#. L10N: DOTFILL
#: crypt-gpgme.c:3529
#, c-format
msgid "Subkey ....: 0x%s"
msgstr ""

#: crypt-gpgme.c:3533
msgid "[Revoked]"
msgstr ""

#: crypt-gpgme.c:3543
msgid "[Expired]"
msgstr ""

#: crypt-gpgme.c:3548
msgid "[Disabled]"
msgstr ""

#: crypt-gpgme.c:3639
msgid "Collecting data..."
msgstr ""

#: crypt-gpgme.c:3665
#, c-format
msgid "Error finding issuer key: %s\n"
msgstr ""

#: crypt-gpgme.c:3675
msgid "Error: certification chain too long - stopping here\n"
msgstr ""

#: crypt-gpgme.c:3686 pgpkey.c:581
#, c-format
msgid "Key ID: 0x%s"
msgstr ""

#: crypt-gpgme.c:3769
#, c-format
msgid "gpgme_new failed: %s"
msgstr ""

#: crypt-gpgme.c:3808 crypt-gpgme.c:3883
#, c-format
msgid "gpgme_op_keylist_start failed: %s"
msgstr ""

#: crypt-gpgme.c:3870 crypt-gpgme.c:3914
#, c-format
msgid "gpgme_op_keylist_next failed: %s"
msgstr ""

#: crypt-gpgme.c:3985
msgid "All matching keys are marked expired/revoked."
msgstr ""

#: crypt-gpgme.c:4014 mutt_ssl.c:1051 mutt_ssl_gnutls.c:1001 pgpkey.c:515
#: smime.c:434
msgid "Exit  "
msgstr ""

#: crypt-gpgme.c:4016 pgpkey.c:517 smime.c:436
msgid "Select  "
msgstr ""

#: crypt-gpgme.c:4019 pgpkey.c:520
msgid "Check key  "
msgstr ""

#: crypt-gpgme.c:4035
msgid "PGP and S/MIME keys matching"
msgstr ""

#: crypt-gpgme.c:4037
msgid "PGP keys matching"
msgstr ""

#: crypt-gpgme.c:4039
msgid "S/MIME keys matching"
msgstr ""

#: crypt-gpgme.c:4041
msgid "keys matching"
msgstr ""

#. L10N:
#. %1$s is one of the previous four entries.
#. %2$s is an address.
#. e.g. "S/MIME keys matching <me@mutt.org>."
#: crypt-gpgme.c:4048
#, c-format
msgid "%s <%s>."
msgstr ""

#. L10N:
#. e.g. 'S/MIME keys matching "Michael Elkins".'
#: crypt-gpgme.c:4052
#, c-format
msgid "%s \"%s\"."
msgstr ""

#: crypt-gpgme.c:4079 pgpkey.c:601
msgid "This key can't be used: expired/disabled/revoked."
msgstr ""

#: crypt-gpgme.c:4093 pgpkey.c:613 smime.c:466
msgid "ID is expired/disabled/revoked."
msgstr ""

#: crypt-gpgme.c:4101 pgpkey.c:617 smime.c:469
msgid "ID has undefined validity."
msgstr ""

#: crypt-gpgme.c:4104 pgpkey.c:620
msgid "ID is not valid."
msgstr ""

#: crypt-gpgme.c:4107 pgpkey.c:623
msgid "ID is only marginally valid."
msgstr ""

#: crypt-gpgme.c:4116 pgpkey.c:627 smime.c:476
#, c-format
msgid "%s Do you really want to use the key?"
msgstr ""

#: crypt-gpgme.c:4177 crypt-gpgme.c:4311 pgpkey.c:838 pgpkey.c:965
#, c-format
msgid "Looking for keys matching \"%s\"..."
msgstr ""

#: crypt-gpgme.c:4466 pgp.c:1304
#, c-format
msgid "Use keyID = \"%s\" for %s?"
msgstr ""

#: crypt-gpgme.c:4524 pgp.c:1353 smime.c:795 smime.c:901
#, c-format
msgid "Enter keyID for %s: "
msgstr ""

#: crypt-gpgme.c:4601 pgpkey.c:725
msgid "Please enter the key ID: "
msgstr ""

#: crypt-gpgme.c:4614
#, c-format
msgid "Error exporting key: %s\n"
msgstr ""

#. L10N:
#. MIME description for exported (attached) keys.
#. You can translate this entry to a non-ASCII string (it will be encoded),
#. but it may be safer to keep it untranslated.
#: crypt-gpgme.c:4634
#, c-format
msgid "PGP Key 0x%s."
msgstr ""

#: crypt-gpgme.c:4676
msgid "GPGME: OpenPGP protocol not available"
msgstr ""

#: crypt-gpgme.c:4684
msgid "GPGME: CMS protocol not available"
msgstr ""

#: crypt-gpgme.c:4721
msgid "S/MIME (s)ign, sign (a)s, (p)gp, (c)lear, or (o)ppenc mode off? "
msgstr ""

#. L10N: The 'f' is from "forget it", an old undocumented synonym of
#. 'clear'.  Please use a corresponding letter in your language.
#. Alternatively, you may duplicate the letter 'c' is translated to.
#. This comment also applies to the five following letter sequences.
#: crypt-gpgme.c:4726
msgid "sapfco"
msgstr ""

#: crypt-gpgme.c:4731
msgid "PGP (s)ign, sign (a)s, s/(m)ime, (c)lear, or (o)ppenc mode off? "
msgstr ""

#: crypt-gpgme.c:4732
msgid "samfco"
msgstr ""

#: crypt-gpgme.c:4744
msgid ""
"S/MIME (e)ncrypt, (s)ign, sign (a)s, (b)oth, (p)gp, (c)lear, or (o)ppenc "
"mode? "
msgstr ""

#: crypt-gpgme.c:4745
msgid "esabpfco"
msgstr ""

#: crypt-gpgme.c:4750
msgid ""
"PGP (e)ncrypt, (s)ign, sign (a)s, (b)oth, s/(m)ime, (c)lear, or (o)ppenc "
"mode? "
msgstr ""

#: crypt-gpgme.c:4751
msgid "esabmfco"
msgstr ""

#: crypt-gpgme.c:4762
msgid "S/MIME (e)ncrypt, (s)ign, sign (a)s, (b)oth, (p)gp or (c)lear? "
msgstr ""

#: crypt-gpgme.c:4763
msgid "esabpfc"
msgstr ""

#: crypt-gpgme.c:4768
msgid "PGP (e)ncrypt, (s)ign, sign (a)s, (b)oth, s/(m)ime or (c)lear? "
msgstr ""

#: crypt-gpgme.c:4769
msgid "esabmfc"
msgstr ""

#: crypt-gpgme.c:4794 pgp.c:1818 smime.c:2221 smime.c:2236
msgid "Sign as: "
msgstr ""

#: crypt-gpgme.c:4929
msgid "Failed to verify sender"
msgstr ""

#: crypt-gpgme.c:4932
msgid "Failed to figure out sender"
msgstr ""

#: crypt.c:68
#, c-format
msgid " (current time: %c)"
msgstr ""

#: crypt.c:74
#, c-format
msgid "[-- %s output follows%s --]\n"
msgstr ""

#: crypt.c:89
msgid "Passphrase(s) forgotten."
msgstr ""

#: crypt.c:149
msgid "Inline PGP can't be used with attachments.  Revert to PGP/MIME?"
msgstr ""

#: crypt.c:151
msgid "Mail not sent: inline PGP can't be used with attachments."
msgstr ""

#: crypt.c:158 cryptglue.c:110 pgpkey.c:563 pgpkey.c:753
msgid "Invoking PGP..."
msgstr ""

#: crypt.c:167
msgid "Message can't be sent inline.  Revert to using PGP/MIME?"
msgstr ""

#: crypt.c:169 send.c:1612
msgid "Mail not sent."
msgstr ""

#: crypt.c:482
msgid "S/MIME messages with no hints on content are unsupported."
msgstr ""

#: crypt.c:702 crypt.c:746
msgid "Trying to extract PGP keys...\n"
msgstr ""

#: crypt.c:726 crypt.c:766
msgid "Trying to extract S/MIME certificates...\n"
msgstr ""

#: crypt.c:913
#, c-format
msgid ""
"[-- Error: Unknown multipart/signed protocol %s! --]\n"
"\n"
msgstr ""

#: crypt.c:947
msgid ""
"[-- Error: Inconsistent multipart/signed structure! --]\n"
"\n"
msgstr ""

#: crypt.c:986
#, c-format
msgid ""
"[-- Warning: We can't verify %s/%s signatures. --]\n"
"\n"
msgstr ""

#: crypt.c:998
msgid ""
"[-- The following data is signed --]\n"
"\n"
msgstr ""

#: crypt.c:1004
msgid ""
"[-- Warning: Can't find any signatures. --]\n"
"\n"
msgstr ""

#: crypt.c:1010
msgid ""
"\n"
"[-- End of signed data --]\n"
msgstr ""

#: cryptglue.c:89
msgid "\"crypt_use_gpgme\" set but not built with GPGME support."
msgstr ""

#: cryptglue.c:112
msgid "Invoking S/MIME..."
msgstr ""

#: curs_lib.c:214
msgid "yes"
msgstr ""

#: curs_lib.c:215
msgid "no"
msgstr ""

#: curs_lib.c:322
msgid "Exit Mutt?"
msgstr ""

#: curs_lib.c:572 mutt_socket.c:577 mutt_ssl.c:427
msgid "unknown error"
msgstr ""

#: curs_lib.c:592
msgid "Press any key to continue..."
msgstr ""

#: curs_lib.c:639
msgid " ('?' for list): "
msgstr ""

#: curs_main.c:61 curs_main.c:904 curs_main.c:934
msgid "No mailbox is open."
msgstr ""

#: curs_main.c:62
msgid "There are no messages."
msgstr ""

#: curs_main.c:63 mx.c:1178 pager.c:54 recvattach.c:43
msgid "Mailbox is read-only."
msgstr ""

#: curs_main.c:64 pager.c:55 recvattach.c:924
msgid "Function not permitted in attach-message mode."
msgstr ""

#: curs_main.c:65
msgid "No visible messages."
msgstr ""

#. L10N: %s is one of the CHECK_ACL entries below.
#: curs_main.c:106 pager.c:86
#, c-format
msgid "%s: Operation not permitted by ACL"
msgstr ""

#: curs_main.c:338
msgid "Cannot toggle write on a readonly mailbox!"
msgstr ""

#: curs_main.c:345
msgid "Changes to folder will be written on folder exit."
msgstr ""

#: curs_main.c:350
msgid "Changes to folder will not be written."
msgstr ""

#: curs_main.c:606 mx.c:506 mx.c:660
#, c-format
msgid "%s is not a mailbox."
msgstr ""

#: curs_main.c:662
msgid "Quit"
msgstr ""

#: curs_main.c:665 recvattach.c:54
msgid "Save"
msgstr ""

#: curs_main.c:666 query.c:49
msgid "Mail"
msgstr ""

#: curs_main.c:667 pager.c:1546
msgid "Reply"
msgstr ""

#: curs_main.c:668
msgid "Group"
msgstr ""

#: curs_main.c:752
msgid "Mailbox was externally modified.  Flags may be wrong."
msgstr ""

#: curs_main.c:755
msgid "New mail in this mailbox."
msgstr ""

#: curs_main.c:759
msgid "Mailbox was externally modified."
msgstr ""

#: curs_main.c:910
msgid "No tagged messages."
msgstr ""

#: curs_main.c:941 menu.c:976
msgid "Nothing to do."
msgstr ""

#: curs_main.c:1032
msgid "Jump to message: "
msgstr ""

#: curs_main.c:1038
msgid "Argument must be a message number."
msgstr ""

#: curs_main.c:1070
msgid "That message is not visible."
msgstr ""

#: curs_main.c:1073
msgid "Invalid message number."
msgstr ""

#. L10N: CHECK_ACL
#: curs_main.c:1087 curs_main.c:2302 pager.c:2433
msgid "Cannot delete message(s)"
msgstr ""

#: curs_main.c:1090
msgid "Delete messages matching: "
msgstr ""

#: curs_main.c:1112
msgid "No limit pattern is in effect."
msgstr ""

#. L10N: ask for a limit to apply
#: curs_main.c:1117
#, c-format
msgid "Limit: %s"
msgstr ""

#: curs_main.c:1127
msgid "Limit to messages matching: "
msgstr ""

#: curs_main.c:1149
msgid "To view all messages, limit to \"all\"."
msgstr ""

#: curs_main.c:1161 pager.c:1982
msgid "Quit Mutt?"
msgstr ""

#: curs_main.c:1251
msgid "Tag messages matching: "
msgstr ""

#. L10N: CHECK_ACL
#: curs_main.c:1261 curs_main.c:2600 pager.c:2747
msgid "Cannot undelete message(s)"
msgstr ""

#: curs_main.c:1263
msgid "Undelete messages matching: "
msgstr ""

#: curs_main.c:1271
msgid "Untag messages matching: "
msgstr ""

#: curs_main.c:1297
msgid "Logged out of IMAP servers."
msgstr ""

#: curs_main.c:1390 curs_main.c:1424
msgid "No virtual folder, aborting."
msgstr ""

#: curs_main.c:1396
msgid "Failed to read thread, aborting."
msgstr ""

#: curs_main.c:1432
msgid "No label specified, aborting."
msgstr ""

#: curs_main.c:1442
#, c-format
msgid "Update labels..."
msgstr ""

#: curs_main.c:1465
msgid "Failed to modify labels, aborting."
msgstr ""

#: curs_main.c:1499
msgid "No query, aborting."
msgstr ""

#: curs_main.c:1503
msgid "Failed to create query, aborting."
msgstr ""

#: curs_main.c:1524
msgid "Open mailbox in read-only mode"
msgstr ""

#: curs_main.c:1527
msgid "Open virtual folder"
msgstr ""

#: curs_main.c:1530
msgid "Open mailbox"
msgstr ""

#: curs_main.c:1540
msgid "No mailboxes have new mail"
msgstr ""

#: curs_main.c:1635
msgid "Exit Mutt without saving?"
msgstr ""

#: curs_main.c:1653 curs_main.c:1689 curs_main.c:2147 curs_main.c:2179
#: flags.c:289 thread.c:1028 thread.c:1083 thread.c:1138
msgid "Threading is not enabled."
msgstr ""

#: curs_main.c:1665
msgid "Thread broken"
msgstr ""

#: curs_main.c:1676
msgid "Thread cannot be broken, message is not part of a thread"
msgstr ""

#. L10N: CHECK_ACL
#: curs_main.c:1686
msgid "Cannot link threads"
msgstr ""

#: curs_main.c:1691
msgid "No Message-ID: header available to link thread"
msgstr ""

#: curs_main.c:1693
msgid "First, please tag a message to be linked here"
msgstr ""

#: curs_main.c:1705
msgid "Threads linked"
msgstr ""

#: curs_main.c:1708
msgid "No thread linked"
msgstr ""

#: curs_main.c:1744 curs_main.c:1769
msgid "You are on the last message."
msgstr ""

#: curs_main.c:1751 curs_main.c:1795
msgid "No undeleted messages."
msgstr ""

#: curs_main.c:1788 curs_main.c:1812
msgid "You are on the first message."
msgstr ""

#: curs_main.c:1887 menu.c:826 pager.c:2100 pattern.c:1503
msgid "Search wrapped to top."
msgstr ""

#: curs_main.c:1896 pager.c:2122 pattern.c:1514
msgid "Search wrapped to bottom."
msgstr ""

#: curs_main.c:1940
msgid "No new messages in this limited view."
msgstr ""

#: curs_main.c:1942
msgid "No new messages."
msgstr ""

#: curs_main.c:1947
msgid "No unread messages in this limited view."
msgstr ""

#: curs_main.c:1949
msgid "No unread messages."
msgstr ""

#. L10N: CHECK_ACL
#: curs_main.c:1967
msgid "Cannot flag message"
msgstr ""

#. L10N: CHECK_ACL
#: curs_main.c:2005 pager.c:2711
msgid "Cannot toggle new"
msgstr ""

#: curs_main.c:2082
msgid "No more threads."
msgstr ""

#: curs_main.c:2084
msgid "You are on the first thread."
msgstr ""

#: curs_main.c:2165
msgid "Thread contains unread messages."
msgstr ""

#. L10N: CHECK_ACL
#: curs_main.c:2260 pager.c:2401
msgid "Cannot delete message"
msgstr ""

#. L10N: CHECK_ACL
#: curs_main.c:2344
msgid "Cannot edit message"
msgstr ""

#. L10N: CHECK_ACL
#: curs_main.c:2476
msgid "Cannot mark message(s) as read"
msgstr ""

#. L10N: CHECK_ACL
#: curs_main.c:2572 pager.c:2731
msgid "Cannot undelete message"
msgstr ""

#: edit.c:41
msgid ""
"~~\t\tinsert a line beginning with a single ~\n"
"~b users\tadd users to the Bcc: field\n"
"~c users\tadd users to the Cc: field\n"
"~f messages\tinclude messages\n"
"~F messages\tsame as ~f, except also include headers\n"
"~h\t\tedit the message header\n"
"~m messages\tinclude and quote messages\n"
"~M messages\tsame as ~m, except include headers\n"
"~p\t\tprint the message\n"
msgstr ""

#: edit.c:52
msgid ""
"~q\t\twrite file and quit editor\n"
"~r file\t\tread a file into the editor\n"
"~t users\tadd users to the To: field\n"
"~u\t\trecall the previous line\n"
"~v\t\tedit message with the $visual editor\n"
"~w file\t\twrite message to file\n"
"~x\t\tabort changes and quit editor\n"
"~?\t\tthis message\n"
".\t\ton a line by itself ends input\n"
msgstr ""

#: edit.c:187
#, c-format
msgid "%d: invalid message number.\n"
msgstr ""

#: edit.c:329
msgid "(End message with a . on a line by itself)\n"
msgstr ""

#: edit.c:388
msgid "No mailbox.\n"
msgstr ""

#: edit.c:392
msgid "Message contains:\n"
msgstr ""

#. L10N:
#. This entry is shown AFTER the message content,
#. not IN the middle of the content.
#. So it doesn't mean "(message will continue)"
#. but means "(press any key to continue using mutt)".
#: edit.c:401 edit.c:458
msgid "(continue)\n"
msgstr ""

#: edit.c:414
msgid "missing filename.\n"
msgstr ""

#: edit.c:434
msgid "No lines in message.\n"
msgstr ""

#: edit.c:451
#, c-format
msgid "Bad IDN in %s: '%s'\n"
msgstr ""

#: edit.c:469
#, c-format
msgid "%s: unknown editor command (~? for help)\n"
msgstr ""

#: editmsg.c:78
#, c-format
msgid "could not create temporary folder: %s"
msgstr ""

#: editmsg.c:90
#, c-format
msgid "could not write temporary mail folder: %s"
msgstr ""

#: editmsg.c:110
#, c-format
msgid "could not truncate temporary mail folder: %s"
msgstr ""

#: editmsg.c:127
msgid "Message file is empty!"
msgstr ""

#: editmsg.c:134
msgid "Message not modified!"
msgstr ""

#: editmsg.c:142
#, c-format
msgid "Can't open message file: %s"
msgstr ""

#. L10N: %s is from strerror(errno)
#: editmsg.c:150 editmsg.c:178
#, c-format
msgid "Can't append to folder: %s"
msgstr ""

#: editmsg.c:209
#, c-format
msgid "Error. Preserving temporary file: %s"
msgstr ""

#: flags.c:332
msgid "Set flag"
msgstr ""

#: flags.c:332
msgid "Clear flag"
msgstr ""

#: handler.c:1138
msgid "[-- Error:  Could not display any parts of Multipart/Alternative! --]\n"
msgstr ""

#: handler.c:1253
#, c-format
msgid "[-- Attachment #%d"
msgstr ""

#: handler.c:1265
#, c-format
msgid "[-- Type: %s/%s, Encoding: %s, Size: %s --]\n"
msgstr ""

#: handler.c:1281
msgid "One or more parts of this message could not be displayed"
msgstr ""

#: handler.c:1333
#, c-format
msgid "[-- Autoview using %s --]\n"
msgstr ""

#: handler.c:1334
#, c-format
msgid "Invoking autoview command: %s"
msgstr ""

#: handler.c:1366
#, c-format
msgid "[-- Can't run %s. --]\n"
msgstr ""

#: handler.c:1385 handler.c:1406
#, c-format
msgid "[-- Autoview stderr of %s --]\n"
msgstr ""

#: handler.c:1445
msgid "[-- Error: message/external-body has no access-type parameter --]\n"
msgstr ""

#: handler.c:1466
#, c-format
msgid "[-- This %s/%s attachment "
msgstr ""

#: handler.c:1473
#, c-format
msgid "(size %s bytes) "
msgstr ""

#: handler.c:1475
msgid "has been deleted --]\n"
msgstr ""

#: handler.c:1480
#, c-format
msgid "[-- on %s --]\n"
msgstr ""

#: handler.c:1485
#, c-format
msgid "[-- name: %s --]\n"
msgstr ""

#: handler.c:1498 handler.c:1514
#, c-format
msgid "[-- This %s/%s attachment is not included, --]\n"
msgstr ""

#: handler.c:1500
msgid ""
"[-- and the indicated external source has --]\n"
"[-- expired. --]\n"
msgstr ""

#: handler.c:1518
#, c-format
msgid "[-- and the indicated access-type %s is unsupported --]\n"
msgstr ""

#: handler.c:1624
msgid "Unable to open temporary file!"
msgstr ""

#: handler.c:1770
msgid "Error: multipart/signed has no protocol."
msgstr ""

#: handler.c:1821
msgid "[-- This is an attachment "
msgstr ""

#: handler.c:1823
#, c-format
msgid "[-- %s/%s is unsupported "
msgstr ""

#: handler.c:1830
#, c-format
msgid "(use '%s' to view this part)"
msgstr ""

#: handler.c:1832
msgid "(need 'view-attachments' bound to key!)"
msgstr ""

#: headers.c:185
#, c-format
msgid "%s: unable to attach file"
msgstr ""

#: help.c:306
msgid "ERROR: please report this bug"
msgstr ""

#: help.c:348
msgid "<UNKNOWN>"
msgstr ""

#: help.c:360
msgid ""
"\n"
"Generic bindings:\n"
"\n"
msgstr ""

#: help.c:364
msgid ""
"\n"
"Unbound functions:\n"
"\n"
msgstr ""

#: help.c:372
#, c-format
msgid "Help for %s"
msgstr ""

#: history.c:77 history.c:114 history.c:140
#, c-format
msgid "Bad history file format (line %d)"
msgstr ""

#: hook.c:93
msgid "current mailbox shortcut '^' is unset"
msgstr ""

#: hook.c:104
msgid "mailbox shortcut expanded to empty regexp"
msgstr ""

#: hook.c:267
#, c-format
msgid "unhook: Can't do unhook * from within a hook."
msgstr ""

#: hook.c:279
#, c-format
msgid "unhook: unknown hook type: %s"
msgstr ""

#: hook.c:285
#, c-format
msgid "unhook: Can't delete a %s from within a %s."
msgstr ""

#: imap/auth.c:108 pop_auth.c:413 smtp.c:557
msgid "No authenticators available"
msgstr ""

#: imap/auth_anon.c:43
msgid "Authenticating (anonymous)..."
msgstr ""

#: imap/auth_anon.c:73
msgid "Anonymous authentication failed."
msgstr ""

#: imap/auth_cram.c:48
msgid "Authenticating (CRAM-MD5)..."
msgstr ""

#: imap/auth_cram.c:128
msgid "CRAM-MD5 authentication failed."
msgstr ""

#: imap/auth_gss.c:145
msgid "Authenticating (GSSAPI)..."
msgstr ""

#: imap/auth_gss.c:312
msgid "GSSAPI authentication failed."
msgstr ""

#: imap/auth_login.c:38
msgid "LOGIN disabled on this server."
msgstr ""

#: imap/auth_login.c:47 pop_auth.c:246
msgid "Logging in..."
msgstr ""

#: imap/auth_login.c:70 pop_auth.c:289
msgid "Login failed."
msgstr ""

#: imap/auth_sasl.c:101 smtp.c:594
#, c-format
msgid "Authenticating (%s)..."
msgstr ""

#: imap/auth_sasl.c:228 pop_auth.c:168
msgid "SASL authentication failed."
msgstr ""

#: imap/browse.c:58 imap/imap.c:569
#, c-format
msgid "%s is an invalid IMAP path"
msgstr ""

#: imap/browse.c:69
msgid "Getting folder list..."
msgstr ""

#: imap/browse.c:189
msgid "No such folder"
msgstr ""

#: imap/browse.c:278
msgid "Create mailbox: "
msgstr ""

#: imap/browse.c:283 imap/browse.c:338
msgid "Mailbox must have a name."
msgstr ""

#: imap/browse.c:291
msgid "Mailbox created."
msgstr ""

#: imap/browse.c:330
#, c-format
msgid "Rename mailbox %s to: "
msgstr ""

#: imap/browse.c:346
#, c-format
msgid "Rename failed: %s"
msgstr ""

#: imap/browse.c:351
msgid "Mailbox renamed."
msgstr ""

#: imap/command.c:446
msgid "Mailbox closed"
msgstr ""

#: imap/imap.c:125
#, c-format
msgid "CREATE failed: %s"
msgstr ""

#: imap/imap.c:189
#, c-format
msgid "Closing connection to %s..."
msgstr ""

#: imap/imap.c:309
msgid "This IMAP server is ancient. Mutt does not work with it."
msgstr ""

#: imap/imap.c:434 pop_lib.c:295 smtp.c:466
msgid "Secure connection with TLS?"
msgstr ""

#: imap/imap.c:443 pop_lib.c:315 smtp.c:478
msgid "Could not negotiate TLS connection"
msgstr ""

#: imap/imap.c:459 pop_lib.c:336
msgid "Encrypted connection unavailable"
msgstr ""

#: imap/imap.c:601
#, c-format
msgid "Selecting %s..."
msgstr ""

#: imap/imap.c:756
msgid "Error opening mailbox"
msgstr ""

#: imap/imap.c:808 imap/message.c:861 muttlib.c:1676
#, c-format
msgid "Create %s?"
msgstr ""

#: imap/imap.c:1183
msgid "Expunge failed"
msgstr ""

#: imap/imap.c:1195
#, c-format
msgid "Marking %d messages deleted..."
msgstr ""

#: imap/imap.c:1227
#, c-format
msgid "Saving changed messages... [%d/%d]"
msgstr ""

#: imap/imap.c:1282
msgid "Error saving flags. Close anyway?"
msgstr ""

#: imap/imap.c:1290
msgid "Error saving flags"
msgstr ""

#: imap/imap.c:1313
msgid "Expunging messages from server..."
msgstr ""

#: imap/imap.c:1318
msgid "imap_sync_mailbox: EXPUNGE failed"
msgstr ""

#: imap/imap.c:1772
#, c-format
msgid "Header search without header name: %s"
msgstr ""

#: imap/imap.c:1843
msgid "Bad mailbox name"
msgstr ""

#: imap/imap.c:1867
#, c-format
msgid "Subscribing to %s..."
msgstr ""

#: imap/imap.c:1869
#, c-format
msgid "Unsubscribing from %s..."
msgstr ""

#: imap/imap.c:1879
#, c-format
msgid "Subscribed to %s"
msgstr ""

#: imap/imap.c:1881
#, c-format
msgid "Unsubscribed from %s"
msgstr ""

#: imap/message.c:98
msgid "Unable to fetch headers from this IMAP server version."
msgstr ""

#: imap/message.c:108
#, c-format
msgid "Could not create temporary file %s"
msgstr ""

#. L10N:
#. Comparing the cached data with the IMAP server's data
#: imap/message.c:142
msgid "Evaluating cache..."
msgstr ""

#: imap/message.c:232 pop.c:281
msgid "Fetching message headers..."
msgstr ""

#: imap/message.c:443 imap/message.c:500 pop.c:572
msgid "Fetching message..."
msgstr ""

#: imap/message.c:489 pop.c:567
msgid "The message index is incorrect. Try reopening the mailbox."
msgstr ""

#: imap/message.c:644
msgid "Uploading message..."
msgstr ""

#: imap/message.c:825
#, c-format
msgid "Copying %d messages to %s..."
msgstr ""

#: imap/message.c:829
#, c-format
msgid "Copying message %d to %s..."
msgstr ""

#: imap/util.c:357
msgid "Continue?"
msgstr ""

#: init.c:62 init.c:1770 pager.c:53
#, c-format
msgid "Not available in this menu."
msgstr ""

#: init.c:476
#, c-format
msgid "Bad regexp: %s"
msgstr ""

#: init.c:533
#, c-format
msgid "Not enough subexpressions for spam template"
msgstr ""

#: init.c:723
msgid "spam: no matching pattern"
msgstr ""

#: init.c:725
msgid "nospam: no matching pattern"
msgstr ""

#: init.c:869
#, c-format
msgid "%sgroup: missing -rx or -addr."
msgstr ""

#: init.c:887
#, c-format
msgid "%sgroup: warning: bad IDN '%s'.\n"
msgstr ""

#: init.c:1102
msgid "attachments: no disposition"
msgstr ""

#: init.c:1140
msgid "attachments: invalid disposition"
msgstr ""

#: init.c:1154
msgid "unattachments: no disposition"
msgstr ""

#: init.c:1177
msgid "unattachments: invalid disposition"
msgstr ""

#: init.c:1304
msgid "alias: no address"
msgstr ""

#: init.c:1352
#, c-format
msgid "Warning: Bad IDN '%s' in alias '%s'.\n"
msgstr ""

#: init.c:1440
msgid "invalid header field"
msgstr ""

#: init.c:1493
#, c-format
msgid "%s: unknown sorting method"
msgstr ""

#: init.c:1600
#, c-format
msgid "mutt_restore_default(%s): error in regexp: %s\n"
msgstr ""

#: init.c:1747 init.c:1860
#, c-format
msgid "%s: unknown variable"
msgstr ""

#: init.c:1756
#, c-format
msgid "prefix is illegal with reset"
msgstr ""

#: init.c:1762
#, c-format
msgid "value is illegal with reset"
msgstr ""

#: init.c:1798 init.c:1810
#, c-format
msgid "Usage: set variable=yes|no"
msgstr ""

#: init.c:1818
#, c-format
msgid "%s is set"
msgstr ""

#: init.c:1818
#, c-format
msgid "%s is unset"
msgstr ""

#: init.c:1921
#, c-format
msgid "Invalid value for option %s: \"%s\""
msgstr ""

#: init.c:2058
#, c-format
msgid "%s: invalid mailbox type"
msgstr ""

#: init.c:2089
#, c-format
msgid "%s: invalid value (%s)"
msgstr ""

#: init.c:2090
msgid "format error"
msgstr ""

#: init.c:2090
msgid "number overflow"
msgstr ""

#: init.c:2150
#, c-format
msgid "%s: invalid value"
msgstr ""

#: init.c:2194
#, c-format
msgid "%s: Unknown type."
msgstr ""

#: init.c:2221
#, c-format
msgid "%s: unknown type"
msgstr ""

#: init.c:2283
#, c-format
msgid "Error in %s, line %d: %s"
msgstr ""

#: init.c:2306
#, c-format
msgid "source: errors in %s"
msgstr ""

#: init.c:2307
#, c-format
msgid "source: reading aborted due to too many errors in %s"
msgstr ""

#: init.c:2321
#, c-format
msgid "source: error at %s"
msgstr ""

#: init.c:2326
msgid "source: too many arguments"
msgstr ""

#: init.c:2380
#, c-format
msgid "%s: unknown command"
msgstr ""

#: init.c:3044
#, c-format
msgid "Error in command line: %s\n"
msgstr ""

#: init.c:3106
msgid "unable to determine home directory"
msgstr ""

#: init.c:3114
msgid "unable to determine username"
msgstr ""

#: init.c:3140
msgid "unable to determine nodename via uname()"
msgstr ""

#: init.c:3389
msgid "-group: no group name"
msgstr ""

#: init.c:3399
msgid "out of arguments"
msgstr ""

#: keymap.c:537
msgid "Macros are currently disabled."
msgstr ""

#: keymap.c:544
msgid "Macro loop detected."
msgstr ""

#: keymap.c:845 keymap.c:853
msgid "Key is not bound."
msgstr ""

#: keymap.c:857
#, c-format
msgid "Key is not bound.  Press '%s' for help."
msgstr ""

#: keymap.c:868
msgid "push: too many arguments"
msgstr ""

#: keymap.c:898
#, c-format
msgid "%s: no such menu"
msgstr ""

#: keymap.c:913
msgid "null key sequence"
msgstr ""

#: keymap.c:1000
msgid "bind: too many arguments"
msgstr ""

#: keymap.c:1023
#, c-format
msgid "%s: no such function in map"
msgstr ""

#: keymap.c:1047
msgid "macro: empty key sequence"
msgstr ""

#: keymap.c:1058
msgid "macro: too many arguments"
msgstr ""

#: keymap.c:1094
msgid "exec: no arguments"
msgstr ""

#: keymap.c:1114
#, c-format
msgid "%s: no such function"
msgstr ""

#: keymap.c:1135
msgid "Enter keys (^G to abort): "
msgstr ""

#: keymap.c:1140
#, c-format
msgid "Char = %s, Octal = %o, Decimal = %d"
msgstr ""

#: lib.c:131
msgid "Integer overflow -- can't allocate memory!"
msgstr ""

#: lib.c:138 lib.c:153 lib.c:185
msgid "Out of memory!"
msgstr ""

#: main.c:68
msgid ""
"To contact the developers, please mail to <mutt-dev@mutt.org>.\n"
"To report a bug, please visit http://bugs.mutt.org/.\n"
msgstr ""

#: main.c:72
msgid ""
"Copyright (C) 1996-2016 Michael R. Elkins and others.\n"
"Mutt comes with ABSOLUTELY NO WARRANTY; for details type `mutt -vv'.\n"
"Mutt is free software, and you are welcome to redistribute it\n"
"under certain conditions; type `mutt -vv' for details.\n"
msgstr ""

#: main.c:78
msgid ""
"Copyright (C) 1996-2014 Michael R. Elkins <me@mutt.org>\n"
"Copyright (C) 1996-2002 Brandon Long <blong@fiction.net>\n"
"Copyright (C) 1997-2009 Thomas Roessler <roessler@does-not-exist.org>\n"
"Copyright (C) 1998-2005 Werner Koch <wk@isil.d.shuttle.de>\n"
"Copyright (C) 1999-2014 Brendan Cully <brendan@kublai.com>\n"
"Copyright (C) 1999-2002 Tommi Komulainen <Tommi.Komulainen@iki.fi>\n"
"Copyright (C) 2000-2004 Edmund Grimley Evans <edmundo@rano.org>\n"
"Copyright (C) 2006-2009 Rocco Rutte <pdmef@gmx.net>\n"
"Copyright (C) 2014-2015 Kevin J. McCarthy <kevin@8t8.us>\n"
"\n"
"Many others not mentioned here contributed code, fixes,\n"
"and suggestions.\n"
msgstr ""

#: main.c:92
msgid ""
"    This program is free software; you can redistribute it and/or modify\n"
"    it under the terms of the GNU General Public License as published by\n"
"    the Free Software Foundation; either version 2 of the License, or\n"
"    (at your option) any later version.\n"
"\n"
"    This program is distributed in the hope that it will be useful,\n"
"    but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
"    GNU General Public License for more details.\n"
msgstr ""

#: main.c:102
msgid ""
"    You should have received a copy of the GNU General Public License\n"
"    along with this program; if not, write to the Free Software\n"
"    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  "
"02110-1301, USA.\n"
msgstr ""

#: main.c:119
msgid ""
"usage: mutt [<options>] [-z] [-f <file> | -yZ]\n"
"       mutt [<options>] [-Ex] [-Hi <file>] [-s <subj>] [-bc <addr>] [-a "
"<file> [...] --] <addr> [...]\n"
"       mutt [<options>] [-x] [-s <subj>] [-bc <addr>] [-a <file> [...] --] "
"<addr> [...] < message\n"
"       mutt [<options>] -p\n"
"       mutt [<options>] -A <alias> [...]\n"
"       mutt [<options>] -Q <query> [...]\n"
"       mutt [<options>] -D\n"
"       mutt -v[v]\n"
msgstr ""

#: main.c:128
msgid ""
"options:\n"
"  -A <alias>\texpand the given alias\n"
"  -a <file> [...] --\tattach file(s) to the message\n"
"\t\tthe list of files must be terminated with the \"--\" sequence\n"
"  -b <address>\tspecify a blind carbon-copy (BCC) address\n"
"  -c <address>\tspecify a carbon-copy (CC) address\n"
"  -D\t\tprint the value of all variables to stdout"
msgstr ""

#: main.c:137
msgid "  -d <level>\tlog debugging output to ~/.muttdebug0"
msgstr ""

#: main.c:140
msgid ""
"  -E\t\tedit the draft (-H) or include (-i) file\n"
"  -e <command>\tspecify a command to be executed after initialization\n"
"  -f <file>\tspecify which mailbox to read\n"
"  -F <file>\tspecify an alternate muttrc file\n"
"  -H <file>\tspecify a draft file to read header and body from\n"
"  -i <file>\tspecify a file which Mutt should include in the body\n"
"  -m <type>\tspecify a default mailbox type\n"
"  -n\t\tcauses Mutt not to read the system Muttrc\n"
"  -p\t\trecall a postponed message"
msgstr ""

#: main.c:150
msgid ""
"  -Q <variable>\tquery a configuration variable\n"
"  -R\t\topen mailbox in read-only mode\n"
"  -s <subj>\tspecify a subject (must be in quotes if it has spaces)\n"
"  -v\t\tshow version and compile-time definitions\n"
"  -x\t\tsimulate the mailx send mode\n"
"  -y\t\tselect a mailbox specified in your `mailboxes' list\n"
"  -z\t\texit immediately if there are no messages in the mailbox\n"
"  -Z\t\topen the first folder with new message, exit immediately if none\n"
"  -h\t\tthis help message"
msgstr ""

#: main.c:231
msgid ""
"\n"
"Compile options:"
msgstr ""

#: main.c:547
msgid "Error initializing terminal."
msgstr ""

#: main.c:688
#, c-format
msgid "Error: value '%s' is invalid for -d.\n"
msgstr ""

#: main.c:691
#, c-format
msgid "Debugging at level %d.\n"
msgstr ""

#: main.c:693
msgid "DEBUG was not defined during compilation.  Ignored.\n"
msgstr ""

#: main.c:870
#, c-format
msgid "%s does not exist. Create it?"
msgstr ""

#: main.c:874
#, c-format
msgid "Can't create %s: %s."
msgstr ""

#: main.c:913
msgid "Failed to parse mailto: link\n"
msgstr ""

#: main.c:925
msgid "No recipients specified.\n"
msgstr ""

#: main.c:951
msgid "Cannot use -E flag with stdin\n"
msgstr ""

#: main.c:1104
#, c-format
msgid "%s: unable to attach file.\n"
msgstr ""

#: main.c:1184
msgid "No mailbox with new mail."
msgstr ""

#: main.c:1193
msgid "No incoming mailboxes defined."
msgstr ""

#: main.c:1230
msgid "Mailbox is empty."
msgstr ""

#: mbox.c:122 mbox.c:275 mh.c:1263 mx.c:681
#, c-format
msgid "Reading %s..."
msgstr ""

#: mbox.c:160 mbox.c:217
msgid "Mailbox is corrupt!"
msgstr ""

#: mbox.c:676
msgid "Mailbox was corrupted!"
msgstr ""

#: mbox.c:757 mbox.c:1017
msgid "Fatal error!  Could not reopen mailbox!"
msgstr ""

#: mbox.c:766
msgid "Unable to lock mailbox!"
msgstr ""

#: mbox.c:809
msgid "sync: mbox modified, but no modified messages! (report this bug)"
msgstr ""

#: mbox.c:833 mh.c:1844 mx.c:801
#, c-format
msgid "Writing %s..."
msgstr ""

#: mbox.c:968
msgid "Committing changes..."
msgstr ""

#: mbox.c:1003
#, c-format
msgid "Write failed!  Saved partial mailbox to %s"
msgstr ""

#: mbox.c:1065
msgid "Could not reopen mailbox!"
msgstr ""

#: mbox.c:1101
msgid "Reopening mailbox..."
msgstr ""

#: menu.c:487
msgid "Jump to: "
msgstr ""

#: menu.c:496
msgid "Invalid index number."
msgstr ""

#: menu.c:500 menu.c:521 menu.c:586 menu.c:629 menu.c:645 menu.c:656
#: menu.c:667 menu.c:678 menu.c:691 menu.c:704 menu.c:1113
msgid "No entries."
msgstr ""

#: menu.c:518
msgid "You cannot scroll down farther."
msgstr ""

#: menu.c:536
msgid "You cannot scroll up farther."
msgstr ""

#: menu.c:579
msgid "You are on the first page."
msgstr ""

#: menu.c:580
msgid "You are on the last page."
msgstr ""

#: menu.c:715
msgid "You are on the last entry."
msgstr ""

#: menu.c:726
msgid "You are on the first entry."
msgstr ""

#: menu.c:800 pager.c:2144 pattern.c:1442
msgid "Search for: "
msgstr ""

#: menu.c:800 pager.c:2144 pattern.c:1442
msgid "Reverse search for: "
msgstr ""

#: menu.c:844 pager.c:2097 pager.c:2119 pager.c:2239 pattern.c:1557
msgid "Not found."
msgstr ""

#: menu.c:970
msgid "No tagged entries."
msgstr ""

#: menu.c:1070
msgid "Search is not implemented for this menu."
msgstr ""

#: menu.c:1075
msgid "Jumping is not implemented for dialogs."
msgstr ""

#: menu.c:1116
msgid "Tagging is not supported."
msgstr ""

#: mh.c:1242
#, c-format
msgid "Scanning %s..."
msgstr ""

#: mh.c:1443 mh.c:1529
msgid "Could not flush message to disk"
msgstr ""

#: mh.c:1484
msgid "maildir_commit_message(): unable to set time on file"
msgstr ""

#: mutt_sasl.c:194
msgid "Unknown SASL profile"
msgstr ""

#: mutt_sasl.c:228
msgid "Error allocating SASL connection"
msgstr ""

#: mutt_sasl.c:239
msgid "Error setting SASL security properties"
msgstr ""

#: mutt_sasl.c:249
msgid "Error setting SASL external security strength"
msgstr ""

#: mutt_sasl.c:258
msgid "Error setting SASL external user name"
msgstr ""

#: mutt_socket.c:103 mutt_socket.c:181
#, c-format
msgid "Connection to %s closed"
msgstr ""

#: mutt_socket.c:300
msgid "SSL is unavailable."
msgstr ""

#: mutt_socket.c:332
msgid "Preconnect command failed."
msgstr ""

#: mutt_socket.c:403 mutt_socket.c:417
#, c-format
msgid "Error talking to %s (%s)"
msgstr ""

#: mutt_socket.c:470 mutt_socket.c:529
#, c-format
msgid "Bad IDN \"%s\"."
msgstr ""

#: mutt_socket.c:478 mutt_socket.c:537
#, c-format
msgid "Looking up %s..."
msgstr ""

#: mutt_socket.c:488 mutt_socket.c:546
#, c-format
msgid "Could not find the host \"%s\""
msgstr ""

#: mutt_socket.c:494 mutt_socket.c:552
#, c-format
msgid "Connecting to %s..."
msgstr ""

#: mutt_socket.c:576
#, c-format
msgid "Could not connect to %s (%s)."
msgstr ""

#: mutt_ssl.c:225
msgid "Failed to find enough entropy on your system"
msgstr ""

#: mutt_ssl.c:249
#, c-format
msgid "Filling entropy pool: %s...\n"
msgstr ""

#: mutt_ssl.c:257
#, c-format
msgid "%s has insecure permissions!"
msgstr ""

#: mutt_ssl.c:276
msgid "SSL disabled due to the lack of entropy"
msgstr ""

#: mutt_ssl.c:421
msgid "I/O error"
msgstr ""

#: mutt_ssl.c:430
#, c-format
msgid "SSL failed: %s"
msgstr ""

#: mutt_ssl.c:439 mutt_ssl_gnutls.c:1079 mutt_ssl_gnutls.c:1114
#: mutt_ssl_gnutls.c:1124
msgid "Unable to get certificate from peer"
msgstr ""

#: mutt_ssl.c:545
msgid "Unknown"
msgstr ""

#: mutt_ssl.c:570 mutt_ssl_gnutls.c:598
#, c-format
msgid "[unable to calculate]"
msgstr ""

#: mutt_ssl.c:588 mutt_ssl_gnutls.c:621
msgid "[invalid date]"
msgstr ""

#: mutt_ssl.c:716
msgid "Server certificate is not yet valid"
msgstr ""

#: mutt_ssl.c:723
msgid "Server certificate has expired"
msgstr ""

#: mutt_ssl.c:845
msgid "cannot get certificate subject"
msgstr ""

#: mutt_ssl.c:855 mutt_ssl.c:864
msgid "cannot get certificate common name"
msgstr ""

#: mutt_ssl.c:878
#, c-format
msgid "certificate owner does not match hostname %s"
msgstr ""

#: mutt_ssl.c:919
#, c-format
msgid "Certificate host check failed: %s"
msgstr ""

#: mutt_ssl.c:997 mutt_ssl_gnutls.c:860
msgid "This certificate belongs to:"
msgstr ""

#: mutt_ssl.c:1010 mutt_ssl_gnutls.c:899
msgid "This certificate was issued by:"
msgstr ""

#: mutt_ssl.c:1021 mutt_ssl_gnutls.c:938
#, c-format
msgid "This certificate is valid"
msgstr ""

#: mutt_ssl.c:1022 mutt_ssl_gnutls.c:941
#, c-format
msgid "   from %s"
msgstr ""

#: mutt_ssl.c:1024 mutt_ssl_gnutls.c:945
#, c-format
msgid "     to %s"
msgstr ""

#: mutt_ssl.c:1030
#, c-format
msgid "Fingerprint: %s"
msgstr ""

#: mutt_ssl.c:1033 mutt_ssl_gnutls.c:982
#, c-format
msgid "SSL Certificate check (certificate %d of %d in chain)"
msgstr ""

#: mutt_ssl.c:1041 mutt_ssl_gnutls.c:991
msgid "(r)eject, accept (o)nce, (a)ccept always"
msgstr ""

#: mutt_ssl.c:1042 mutt_ssl_gnutls.c:992
msgid "roa"
msgstr ""

#: mutt_ssl.c:1046 mutt_ssl_gnutls.c:996
msgid "(r)eject, accept (o)nce"
msgstr ""

#: mutt_ssl.c:1047 mutt_ssl_gnutls.c:997
msgid "ro"
msgstr ""

#: mutt_ssl.c:1078 mutt_ssl_gnutls.c:1046
msgid "Warning: Couldn't save certificate"
msgstr ""

#: mutt_ssl.c:1083 mutt_ssl_gnutls.c:1051
msgid "Certificate saved"
msgstr ""

#: mutt_ssl_gnutls.c:137 mutt_ssl_gnutls.c:164
msgid "Error: no TLS socket open"
msgstr ""

#: mutt_ssl_gnutls.c:312 mutt_ssl_gnutls.c:351
msgid "All available protocols for TLS/SSL connection disabled"
msgstr ""

#: mutt_ssl_gnutls.c:357
msgid "Explicit ciphersuite selection via $ssl_ciphers not supported"
msgstr ""

#: mutt_ssl_gnutls.c:465
#, c-format
msgid "SSL/TLS connection using %s (%s/%s/%s)"
msgstr ""

#: mutt_ssl_gnutls.c:688 mutt_ssl_gnutls.c:840
msgid "Error initialising gnutls certificate data"
msgstr ""

#: mutt_ssl_gnutls.c:695 mutt_ssl_gnutls.c:847
msgid "Error processing certificate data"
msgstr ""

#: mutt_ssl_gnutls.c:831
msgid "Warning: Server certificate was signed using an insecure algorithm"
msgstr ""

#: mutt_ssl_gnutls.c:950
#, c-format
msgid "SHA1 Fingerprint: %s"
msgstr ""

#: mutt_ssl_gnutls.c:953
#, c-format
msgid "MD5 Fingerprint: %s"
msgstr ""

#: mutt_ssl_gnutls.c:958
msgid "WARNING: Server certificate is not yet valid"
msgstr ""

#: mutt_ssl_gnutls.c:963
msgid "WARNING: Server certificate has expired"
msgstr ""

#: mutt_ssl_gnutls.c:968
msgid "WARNING: Server certificate has been revoked"
msgstr ""

#: mutt_ssl_gnutls.c:973
msgid "WARNING: Server hostname does not match certificate"
msgstr ""

#: mutt_ssl_gnutls.c:978
msgid "WARNING: Signer of server certificate is not a CA"
msgstr ""

#: mutt_ssl_gnutls.c:1085
#, c-format
msgid "Certificate verification error (%s)"
msgstr ""

#: mutt_ssl_gnutls.c:1094
msgid "Certificate is not X.509"
msgstr ""

#: mutt_tunnel.c:72
#, c-format
msgid "Connecting with \"%s\"..."
msgstr ""

#: mutt_tunnel.c:139
#, c-format
msgid "Tunnel to %s returned error %d (%s)"
msgstr ""

#: mutt_tunnel.c:157 mutt_tunnel.c:173
#, c-format
msgid "Tunnel error talking to %s: %s"
msgstr ""

#: muttlib.c:791
#, c-format
msgid "mutt_randbuf len=%zu"
msgstr ""

#: muttlib.c:803
#, c-format
msgid "getrandom failed: %s"
msgstr ""

#: muttlib.c:813
#, c-format
msgid "open /dev/urandom: %s"
msgstr ""

#: muttlib.c:819
#, c-format
msgid "read /dev/urandom: %s"
msgstr ""

#. L10N:
#. Means "The path you specified as the destination file is a directory."
#. See the msgid "Save to file: " (alias.c, recvattach.c)
#: muttlib.c:1058
msgid "File is a directory, save under it? [(y)es, (n)o, (a)ll]"
msgstr ""

#: muttlib.c:1058
msgid "yna"
msgstr ""

#. L10N:
#. Means "The path you specified as the destination file is a directory."
#. See the msgid "Save to file: " (alias.c, recvattach.c)
#: muttlib.c:1077
msgid "File is a directory, save under it?"
msgstr ""

#: muttlib.c:1081
msgid "File under directory: "
msgstr ""

#: muttlib.c:1090
msgid "File exists, (o)verwrite, (a)ppend, or (c)ancel?"
msgstr ""

#: muttlib.c:1090
msgid "oac"
msgstr ""

#: muttlib.c:1642
msgid "Can't save message to POP mailbox."
msgstr ""

#: muttlib.c:1651
#, c-format
msgid "Append messages to %s?"
msgstr ""

#: muttlib.c:1663
#, c-format
msgid "%s is not a mailbox!"
msgstr ""

#: mx.c:127
#, c-format
msgid "Lock count exceeded, remove lock for %s?"
msgstr ""

#: mx.c:139
#, c-format
msgid "Can't dotlock %s.\n"
msgstr ""

#: mx.c:195
msgid "Timeout exceeded while attempting fcntl lock!"
msgstr ""

#: mx.c:201
#, c-format
msgid "Waiting for fcntl lock... %d"
msgstr ""

#: mx.c:228
msgid "Timeout exceeded while attempting flock lock!"
msgstr ""

#: mx.c:235
#, c-format
msgid "Waiting for flock attempt... %d"
msgstr ""

#: mx.c:589
#, c-format
msgid "Couldn't lock %s\n"
msgstr ""

#: mx.c:840
#, c-format
msgid "Could not synchronize mailbox %s!"
msgstr ""

#: mx.c:910
#, c-format
msgid "Move read messages to %s?"
msgstr ""

#: mx.c:926 mx.c:1194
#, c-format
msgid "Purge %d deleted message?"
msgstr ""

#: mx.c:926 mx.c:1194
#, c-format
msgid "Purge %d deleted messages?"
msgstr ""

#: mx.c:947
#, c-format
msgid "Moving read messages to %s..."
msgstr ""

#: mx.c:1007 mx.c:1185
msgid "Mailbox is unchanged."
msgstr ""

#: mx.c:1047
#, c-format
msgid "%d kept, %d moved, %d deleted."
msgstr ""

#: mx.c:1050 mx.c:1237
#, c-format
msgid "%d kept, %d deleted."
msgstr ""

#: mx.c:1169
#, c-format
msgid " Press '%s' to toggle write"
msgstr ""

#: mx.c:1171
msgid "Use 'toggle-write' to re-enable write!"
msgstr ""

#: mx.c:1173
#, c-format
msgid "Mailbox is marked unwritable. %s"
msgstr ""

#: mx.c:1231
msgid "Mailbox checkpointed."
msgstr ""

#: mx.c:1555
msgid "Can't write to virtual folder."
msgstr ""

#: mx.c:1568
msgid "Can't write message"
msgstr ""

#: mx.c:1612
msgid "Integer overflow -- can't allocate memory."
msgstr ""

#: pager.c:1539
msgid "PrevPg"
msgstr ""

#: pager.c:1540
msgid "NextPg"
msgstr ""

#: pager.c:1544
msgid "View Attachm."
msgstr ""

#: pager.c:1547
msgid "Next"
msgstr ""

#: pager.c:1998 pager.c:2029 pager.c:2061 pager.c:2337
msgid "Bottom of message is shown."
msgstr ""

#: pager.c:2014 pager.c:2036 pager.c:2043 pager.c:2050
msgid "Top of message is shown."
msgstr ""

#: pager.c:2275
msgid "Help is currently being shown."
msgstr ""

#: pager.c:2304
msgid "No more quoted text."
msgstr ""

#: pager.c:2317
msgid "No more unquoted text after quoted text."
msgstr ""

#: parse.c:588
msgid "multipart message has no boundary parameter!"
msgstr ""

#: pattern.c:273 pattern.c:593
#, c-format
msgid "Error in expression: %s"
msgstr ""

#: pattern.c:278 pattern.c:598
#, c-format
msgid "Empty expression"
msgstr ""

#: pattern.c:411
#, c-format
msgid "Invalid day of month: %s"
msgstr ""

#: pattern.c:425
#, c-format
msgid "Invalid month: %s"
msgstr ""

#: pattern.c:577
#, c-format
msgid "Invalid relative date: %s"
msgstr ""

#: pattern.c:820 pattern.c:972
#, c-format
msgid "error in pattern at: %s"
msgstr ""

#: pattern.c:846
#, c-format
msgid "missing pattern: %s"
msgstr ""

#: pattern.c:856
#, c-format
msgid "mismatched brackets: %s"
msgstr ""

#: pattern.c:912
#, c-format
msgid "%c: invalid pattern modifier"
msgstr ""

#: pattern.c:918
#, c-format
msgid "%c: not supported in this mode"
msgstr ""

#: pattern.c:931
#, c-format
msgid "missing parameter"
msgstr ""

#: pattern.c:947
#, c-format
msgid "mismatched parenthesis: %s"
msgstr ""

#: pattern.c:979
msgid "empty pattern"
msgstr ""

#: pattern.c:1240
#, c-format
msgid "error: unknown op %d (report this error)."
msgstr ""

#: pattern.c:1323 pattern.c:1463
msgid "Compiling search pattern..."
msgstr ""

#: pattern.c:1344
msgid "Executing command on matching messages..."
msgstr ""

#: pattern.c:1411
msgid "No messages matched criteria."
msgstr ""

#: pattern.c:1493
msgid "Searching..."
msgstr ""

#: pattern.c:1506
msgid "Search hit bottom without finding match"
msgstr ""

#: pattern.c:1517
msgid "Search hit top without finding match"
msgstr ""

#: pattern.c:1549
msgid "Search interrupted."
msgstr ""

#: pgp.c:91
msgid "Enter PGP passphrase:"
msgstr ""

#: pgp.c:105
msgid "PGP passphrase forgotten."
msgstr ""

#: pgp.c:449
msgid "[-- Error: unable to create PGP subprocess! --]\n"
msgstr ""

#: pgp.c:483 pgp.c:752 pgp.c:964
msgid ""
"[-- End of PGP output --]\n"
"\n"
msgstr ""

#: pgp.c:860
msgid "Internal error.  Please submit a bug report."
msgstr ""

#: pgp.c:921
msgid ""
"[-- Error: could not create a PGP subprocess! --]\n"
"\n"
msgstr ""

#: pgp.c:952 pgp.c:976
msgid "Decryption failed"
msgstr ""

#: pgp.c:1182
msgid "Can't open PGP subprocess!"
msgstr ""

#: pgp.c:1616
msgid "Can't invoke PGP"
msgstr ""

#: pgp.c:1730
#, c-format
msgid "PGP (s)ign, sign (a)s, %s format, (c)lear, or (o)ppenc mode off? "
msgstr ""

#: pgp.c:1731 pgp.c:1761 pgp.c:1783
msgid "PGP/M(i)ME"
msgstr ""

#: pgp.c:1731 pgp.c:1761 pgp.c:1783
msgid "(i)nline"
msgstr ""

#. L10N: The 'f' is from "forget it", an old undocumented synonym of
#. 'clear'.  Please use a corresponding letter in your language.
#. Alternatively, you may duplicate the letter 'c' is translated to.
#. This comment also applies to the five following letter sequences.
#: pgp.c:1737
msgid "safcoi"
msgstr ""

#: pgp.c:1742
msgid "PGP (s)ign, sign (a)s, (c)lear, or (o)ppenc mode off? "
msgstr ""

#: pgp.c:1743
msgid "safco"
msgstr ""

#: pgp.c:1760
#, c-format
msgid ""
"PGP (e)ncrypt, (s)ign, sign (a)s, (b)oth, %s format, (c)lear, or (o)ppenc "
"mode? "
msgstr ""

#: pgp.c:1763
msgid "esabfcoi"
msgstr ""

#: pgp.c:1768
msgid "PGP (e)ncrypt, (s)ign, sign (a)s, (b)oth, (c)lear, or (o)ppenc mode? "
msgstr ""

#: pgp.c:1769
msgid "esabfco"
msgstr ""

#: pgp.c:1782
#, c-format
msgid "PGP (e)ncrypt, (s)ign, sign (a)s, (b)oth, %s format, or (c)lear? "
msgstr ""

#: pgp.c:1785
msgid "esabfci"
msgstr ""

#: pgp.c:1790
msgid "PGP (e)ncrypt, (s)ign, sign (a)s, (b)oth, or (c)lear? "
msgstr ""

#: pgp.c:1791
msgid "esabfc"
msgstr ""

#: pgpinvoke.c:309
msgid "Fetching PGP key..."
msgstr ""

#: pgpkey.c:491
msgid "All matching keys are expired, revoked, or disabled."
msgstr ""

#: pgpkey.c:532
#, c-format
msgid "PGP keys matching <%s>."
msgstr ""

#: pgpkey.c:534
#, c-format
msgid "PGP keys matching \"%s\"."
msgstr ""

#: pgpkey.c:553 pgpkey.c:746
msgid "Can't open /dev/null"
msgstr ""

#: pgpkey.c:778
#, c-format
msgid "PGP Key %s."
msgstr ""

#: pop.c:102 pop_lib.c:210
#, c-format
msgid "Command TOP is not supported by server."
msgstr ""

#: pop.c:129
msgid "Can't write header to temporary file!"
msgstr ""

#: pop.c:276 pop_lib.c:212
#, c-format
msgid "Command UIDL is not supported by server."
msgstr ""

#: pop.c:296
#, c-format
msgid "%d messages have been lost. Try reopening the mailbox."
msgstr ""

#: pop.c:411 pop.c:801
#, c-format
msgid "%s is an invalid POP path"
msgstr ""

#: pop.c:454
msgid "Fetching list of messages..."
msgstr ""

#: pop.c:612
msgid "Can't write message to temporary file!"
msgstr ""

#: pop.c:678
msgid "Marking messages deleted..."
msgstr ""

#: pop.c:756 pop.c:821
msgid "Checking for new messages..."
msgstr ""

#: pop.c:785
msgid "POP host is not defined."
msgstr ""

#: pop.c:849
msgid "No new mail in POP mailbox."
msgstr ""

#: pop.c:856
msgid "Delete messages from server?"
msgstr ""

#: pop.c:858
#, c-format
msgid "Reading new messages (%d bytes)..."
msgstr ""

#: pop.c:900
msgid "Error while writing mailbox!"
msgstr ""

#: pop.c:904
#, c-format
msgid "%s [%d of %d messages read]"
msgstr ""

#: pop.c:927 pop_lib.c:378
msgid "Server closed connection!"
msgstr ""

#: pop_auth.c:79
msgid "Authenticating (SASL)..."
msgstr ""

#: pop_auth.c:203
msgid "POP timestamp is invalid!"
msgstr ""

#: pop_auth.c:208
msgid "Authenticating (APOP)..."
msgstr ""

#: pop_auth.c:231
msgid "APOP authentication failed."
msgstr ""

#: pop_auth.c:266
#, c-format
msgid "Command USER is not supported by server."
msgstr ""

#: pop_lib.c:57
#, c-format
msgid "Invalid POP URL: %s\n"
msgstr ""

#: pop_lib.c:208
msgid "Unable to leave messages on server."
msgstr ""

#: pop_lib.c:238
#, c-format
msgid "Error connecting to server: %s"
msgstr ""

#: pop_lib.c:392
msgid "Closing connection to POP server..."
msgstr ""

#: pop_lib.c:571
msgid "Verifying message indexes..."
msgstr ""

#: pop_lib.c:593
msgid "Connection lost. Reconnect to POP server?"
msgstr ""

#: postpone.c:165
msgid "Postponed Messages"
msgstr ""

#: postpone.c:245 postpone.c:254
msgid "No postponed messages."
msgstr ""

#: postpone.c:455 postpone.c:476 postpone.c:510
msgid "Illegal crypto header"
msgstr ""

#: postpone.c:496
msgid "Illegal S/MIME header"
msgstr ""

#: postpone.c:584
msgid "Decrypting message..."
msgstr ""

#: postpone.c:592
msgid "Decryption failed."
msgstr ""

#: query.c:50
msgid "New Query"
msgstr ""

#: query.c:51
msgid "Make Alias"
msgstr ""

#: query.c:52
msgid "Search"
msgstr ""

#: query.c:114
msgid "Waiting for response..."
msgstr ""

#: query.c:265 query.c:294
msgid "Query command not defined."
msgstr ""

#: query.c:321
#, c-format
msgid "Query"
msgstr ""

#: query.c:333 query.c:358
msgid "Query: "
msgstr ""

#: query.c:341 query.c:367
#, c-format
msgid "Query '%s'"
msgstr ""

#: recvattach.c:55
msgid "Pipe"
msgstr ""

#: recvattach.c:56
msgid "Print"
msgstr ""

#: recvattach.c:484
msgid "Saving..."
msgstr ""

#: recvattach.c:487 recvattach.c:578
msgid "Attachment saved."
msgstr ""

#: recvattach.c:590
#, c-format
msgid "WARNING!  You are about to overwrite %s, continue?"
msgstr ""

#: recvattach.c:608
msgid "Attachment filtered."
msgstr ""

#: recvattach.c:675
msgid "Filter through: "
msgstr ""

#: recvattach.c:675
msgid "Pipe to: "
msgstr ""

#: recvattach.c:710
#, c-format
msgid "I don't know how to print %s attachments!"
msgstr ""

#: recvattach.c:775
msgid "Print tagged attachment(s)?"
msgstr ""

#: recvattach.c:775
msgid "Print attachment?"
msgstr ""

#: recvattach.c:1009
msgid "Can't decrypt encrypted message!"
msgstr ""

#: recvattach.c:1021
msgid "Attachments"
msgstr ""

#: recvattach.c:1057
msgid "There are no subparts to show!"
msgstr ""

#: recvattach.c:1118
msgid "Can't delete attachment from POP server."
msgstr ""

#: recvattach.c:1126
msgid "Deletion of attachments from encrypted messages is unsupported."
msgstr ""

#: recvattach.c:1132
msgid ""
"Deletion of attachments from signed messages may invalidate the signature."
msgstr ""

#: recvattach.c:1149 recvattach.c:1166
msgid "Only deletion of multipart attachments is supported."
msgstr ""

#: recvcmd.c:43
msgid "You may only bounce message/rfc822 parts."
msgstr ""

#: recvcmd.c:241
msgid "Error bouncing message!"
msgstr ""

#: recvcmd.c:241
msgid "Error bouncing messages!"
msgstr ""

#: recvcmd.c:441
#, c-format
msgid "Can't open temporary file %s."
msgstr ""

#: recvcmd.c:472
msgid "Forward as attachments?"
msgstr ""

#: recvcmd.c:486
msgid "Can't decode all tagged attachments.  MIME-forward the others?"
msgstr ""

#: recvcmd.c:611
msgid "Forward MIME encapsulated?"
msgstr ""

#: recvcmd.c:619 recvcmd.c:869
#, c-format
msgid "Can't create %s."
msgstr ""

#: recvcmd.c:752
msgid "Can't find any tagged messages."
msgstr ""

#: recvcmd.c:773 send.c:743
msgid "No mailing lists found!"
msgstr ""

#: recvcmd.c:848
msgid "Can't decode all tagged attachments.  MIME-encapsulate the others?"
msgstr ""

#: remailer.c:478
msgid "Append"
msgstr ""

#: remailer.c:479
msgid "Insert"
msgstr ""

#: remailer.c:480
msgid "Delete"
msgstr ""

#: remailer.c:482
msgid "OK"
msgstr ""

#: remailer.c:510
msgid "Can't get mixmaster's type2.list!"
msgstr ""

#: remailer.c:535
msgid "Select a remailer chain."
msgstr ""

#: remailer.c:595
#, c-format
msgid "Error: %s can't be used as the final remailer of a chain."
msgstr ""

#: remailer.c:625
#, c-format
msgid "Mixmaster chains are limited to %d elements."
msgstr ""

#: remailer.c:648
msgid "The remailer chain is already empty."
msgstr ""

#: remailer.c:658
msgid "You already have the first chain element selected."
msgstr ""

#: remailer.c:668
msgid "You already have the last chain element selected."
msgstr ""

#: remailer.c:707
msgid "Mixmaster doesn't accept Cc or Bcc headers."
msgstr ""

#: remailer.c:731
msgid ""
"Please set the hostname variable to a proper value when using mixmaster!"
msgstr ""

#: remailer.c:765
#, c-format
msgid "Error sending message, child exited %d.\n"
msgstr ""

#: remailer.c:769
msgid "Error sending message."
msgstr ""

#: rfc1524.c:164
#, c-format
msgid "Improperly formatted entry for type %s in \"%s\" line %d"
msgstr ""

#: rfc1524.c:396
msgid "No mailcap path specified"
msgstr ""

#: rfc1524.c:424
#, c-format
msgid "mailcap entry for type %s not found"
msgstr ""

#: score.c:75
msgid "score: too few arguments"
msgstr ""

#: score.c:84
msgid "score: too many arguments"
msgstr ""

#: score.c:122
msgid "Error: score: invalid number"
msgstr ""

#: send.c:254
msgid "No subject, abort?"
msgstr ""

#: send.c:256
msgid "No subject, aborting."
msgstr ""

#. L10N:
#. Asks whether the user respects the reply-to header.
#. If she says no, mutt will reply to the from header's address instead.
#: send.c:506
#, c-format
msgid "Reply to %s%s?"
msgstr ""

#: send.c:540
#, c-format
msgid "Follow-up to %s%s?"
msgstr ""

#: send.c:718
msgid "No tagged messages are visible!"
msgstr ""

#: send.c:769
msgid "Include message in reply?"
msgstr ""

#: send.c:774
msgid "Including quoted message..."
msgstr ""

#: send.c:784
msgid "Could not include all requested messages!"
msgstr ""

#: send.c:798
msgid "Forward as attachment?"
msgstr ""

#: send.c:802
msgid "Preparing forwarded message..."
msgstr ""

#: send.c:1180
msgid "Recall postponed message?"
msgstr ""

#: send.c:1430
msgid "Edit forwarded message?"
msgstr ""

#: send.c:1479
msgid "Abort unmodified message?"
msgstr ""

#: send.c:1481
msgid "Aborted unmodified message."
msgstr ""

#: send.c:1663
msgid "Message postponed."
msgstr ""

#: send.c:1674
msgid "No recipients are specified!"
msgstr ""

#: send.c:1679
msgid "No recipients were specified."
msgstr ""

#: send.c:1695
msgid "No subject, abort sending?"
msgstr ""

#: send.c:1699
msgid "No subject specified."
msgstr ""

#: send.c:1761 smtp.c:188
msgid "Sending message..."
msgstr ""

#: send.c:1794
msgid "Save attachments in Fcc?"
msgstr ""

#: send.c:1904
msgid "Could not send the message."
msgstr ""

#: send.c:1909
msgid "Mail sent."
msgstr ""

#: send.c:1909
msgid "Sending in background."
msgstr ""

#: sendlib.c:423
msgid "No boundary parameter found! [report this error]"
msgstr ""

#: sendlib.c:453
#, c-format
msgid "%s no longer exists!"
msgstr ""

#: sendlib.c:870
#, c-format
msgid "%s isn't a regular file."
msgstr ""

#: sendlib.c:1042
#, c-format
msgid "Could not open %s"
msgstr ""

#: sendlib.c:2351
msgid "$sendmail must be set in order to send mail."
msgstr ""

#: sendlib.c:2422
#, c-format
msgid "Error sending message, child exited %d (%s)."
msgstr ""

#: sendlib.c:2428
msgid "Output of the delivery process"
msgstr ""

#: sendlib.c:2605
#, c-format
msgid "Bad IDN %s while preparing resent-from."
msgstr ""

#: signal.c:43
#, c-format
msgid "%s...  Exiting.\n"
msgstr ""

#: signal.c:46 signal.c:49
#, c-format
msgid "Caught %s...  Exiting.\n"
msgstr ""

#: signal.c:51
#, c-format
msgid "Caught signal %d...  Exiting.\n"
msgstr ""

#: smime.c:141
msgid "Enter S/MIME passphrase:"
msgstr ""

#: smime.c:379
msgid "Trusted   "
msgstr ""

#: smime.c:382
msgid "Verified  "
msgstr ""

#: smime.c:385
msgid "Unverified"
msgstr ""

#: smime.c:388
msgid "Expired   "
msgstr ""

#: smime.c:391
msgid "Revoked   "
msgstr ""

#: smime.c:394
msgid "Invalid   "
msgstr ""

#: smime.c:397
msgid "Unknown   "
msgstr ""

#: smime.c:429
#, c-format
msgid "S/MIME certificates matching \"%s\"."
msgstr ""

#: smime.c:472
msgid "ID is not trusted."
msgstr ""

#: smime.c:761
msgid "Enter keyID: "
msgstr ""

#: smime.c:908
#, c-format
msgid "No (valid) certificate found for %s."
msgstr ""

#: smime.c:961 smime.c:991 smime.c:1058 smime.c:1102 smime.c:1167 smime.c:1242
msgid "Error: unable to create OpenSSL subprocess!"
msgstr ""

#: smime.c:1320
msgid "no certfile"
msgstr ""

#: smime.c:1323
msgid "no mbox"
msgstr ""

#: smime.c:1466 smime.c:1623
msgid "No output from OpenSSL..."
msgstr ""

#: smime.c:1533
msgid "Can't sign: No key specified. Use Sign As."
msgstr ""

#: smime.c:1585
msgid "Can't open OpenSSL subprocess!"
msgstr ""

#: smime.c:1791 smime.c:1914
msgid ""
"[-- End of OpenSSL output --]\n"
"\n"
msgstr ""

#: smime.c:1873 smime.c:1884
msgid "[-- Error: unable to create OpenSSL subprocess! --]\n"
msgstr ""

#: smime.c:1918
msgid "[-- The following data is S/MIME encrypted --]\n"
msgstr ""

#: smime.c:1921
msgid "[-- The following data is S/MIME signed --]\n"
msgstr ""

#: smime.c:1985
msgid ""
"\n"
"[-- End of S/MIME encrypted data. --]\n"
msgstr ""

#: smime.c:1987
msgid ""
"\n"
"[-- End of S/MIME signed data. --]\n"
msgstr ""

#: smime.c:2109
msgid ""
"S/MIME (s)ign, encrypt (w)ith, sign (a)s, (c)lear, or (o)ppenc mode off? "
msgstr ""

#. L10N: The 'f' is from "forget it", an old undocumented synonym of
#. 'clear'.  Please use a corresponding letter in your language.
#. Alternatively, you may duplicate the letter 'c' is translated to.
#. This comment also applies to the two following letter sequences.
#: smime.c:2114
msgid "swafco"
msgstr ""

#: smime.c:2123
msgid ""
"S/MIME (e)ncrypt, (s)ign, encrypt (w)ith, sign (a)s, (b)oth, (c)lear, or "
"(o)ppenc mode? "
msgstr ""

#: smime.c:2124
msgid "eswabfco"
msgstr ""

#: smime.c:2132
msgid ""
"S/MIME (e)ncrypt, (s)ign, encrypt (w)ith, sign (a)s, (b)oth, or (c)lear? "
msgstr ""

#: smime.c:2133
msgid "eswabfc"
msgstr ""

#: smime.c:2154
msgid "Choose algorithm family: 1: DES, 2: RC2, 3: AES, or (c)lear? "
msgstr ""

#: smime.c:2157
msgid "drac"
msgstr ""

#: smime.c:2160
msgid "1: DES, 2: Triple-DES "
msgstr ""

#: smime.c:2161
msgid "dt"
msgstr ""

#: smime.c:2173
msgid "1: RC2-40, 2: RC2-64, 3: RC2-128 "
msgstr ""

#: smime.c:2174
msgid "468"
msgstr ""

#: smime.c:2189
msgid "1: AES128, 2: AES192, 3: AES256 "
msgstr ""

#: smime.c:2190
msgid "895"
msgstr ""

#: smtp.c:137
#, c-format
msgid "SMTP session failed: %s"
msgstr ""

#: smtp.c:183
#, c-format
msgid "SMTP session failed: unable to open %s"
msgstr ""

#: smtp.c:294
msgid "No from address given"
msgstr ""

#: smtp.c:356
msgid "SMTP session failed: read error"
msgstr ""

#: smtp.c:358
msgid "SMTP session failed: write error"
msgstr ""

#: smtp.c:360
msgid "Invalid server response"
msgstr ""

#: smtp.c:383
#, c-format
msgid "Invalid SMTP URL: %s"
msgstr ""

#: smtp.c:493
msgid "SMTP server does not support authentication"
msgstr ""

#: smtp.c:501
msgid "SMTP authentication requires SASL"
msgstr ""

#: smtp.c:535
#, c-format
msgid "%s authentication failed, trying next method"
msgstr ""

#: smtp.c:552
msgid "SASL authentication failed"
msgstr ""

#: sort.c:265
msgid "Sorting mailbox..."
msgstr ""

#: sort.c:302
msgid "Could not find sorting function! [report this bug]"
msgstr ""

#: status.c:116
msgid "(no mailbox)"
msgstr ""

#: thread.c:1095
msgid "Parent message is not visible in this limited view."
msgstr ""

#: thread.c:1101
msgid "Parent message is not available."
msgstr ""

#: ../keymap_alldefs.h:5
msgid "null operation"
msgstr ""

#: ../keymap_alldefs.h:6
msgid "end of conditional execution (noop)"
msgstr ""

#: ../keymap_alldefs.h:7
msgid "force viewing of attachment using mailcap"
msgstr ""

#: ../keymap_alldefs.h:8
msgid "view attachment as text"
msgstr ""

#: ../keymap_alldefs.h:9
msgid "Toggle display of subparts"
msgstr ""

#: ../keymap_alldefs.h:10
msgid "move to the bottom of the page"
msgstr ""

#: ../keymap_alldefs.h:11
msgid "remail a message to another user"
msgstr ""

#: ../keymap_alldefs.h:12
msgid "select a new file in this directory"
msgstr ""

#: ../keymap_alldefs.h:13
msgid "view file"
msgstr ""

#: ../keymap_alldefs.h:14
msgid "display the currently selected file's name"
msgstr ""

#: ../keymap_alldefs.h:15
msgid "subscribe to current mailbox (IMAP only)"
msgstr ""

#: ../keymap_alldefs.h:16
msgid "unsubscribe from current mailbox (IMAP only)"
msgstr ""

#: ../keymap_alldefs.h:17
msgid "toggle view all/subscribed mailboxes (IMAP only)"
msgstr ""

#: ../keymap_alldefs.h:18
msgid "list mailboxes with new mail"
msgstr ""

#: ../keymap_alldefs.h:19
msgid "change directories"
msgstr ""

#: ../keymap_alldefs.h:20
msgid "check mailboxes for new mail"
msgstr ""

#: ../keymap_alldefs.h:21
msgid "attach file(s) to this message"
msgstr ""

#: ../keymap_alldefs.h:22
msgid "attach message(s) to this message"
msgstr ""

#: ../keymap_alldefs.h:23
msgid "edit the BCC list"
msgstr ""

#: ../keymap_alldefs.h:24
msgid "edit the CC list"
msgstr ""

#: ../keymap_alldefs.h:25
msgid "edit attachment description"
msgstr ""

#: ../keymap_alldefs.h:26
msgid "edit attachment transfer-encoding"
msgstr ""

#: ../keymap_alldefs.h:27
msgid "enter a file to save a copy of this message in"
msgstr ""

#: ../keymap_alldefs.h:28
msgid "edit the file to be attached"
msgstr ""

#: ../keymap_alldefs.h:29
msgid "edit the from field"
msgstr ""

#: ../keymap_alldefs.h:30
msgid "edit the message with headers"
msgstr ""

#: ../keymap_alldefs.h:31
msgid "edit the message"
msgstr ""

#: ../keymap_alldefs.h:32
msgid "edit attachment using mailcap entry"
msgstr ""

#: ../keymap_alldefs.h:33
msgid "edit the Reply-To field"
msgstr ""

#: ../keymap_alldefs.h:34
msgid "edit the subject of this message"
msgstr ""

#: ../keymap_alldefs.h:35
msgid "edit the TO list"
msgstr ""

#: ../keymap_alldefs.h:36
msgid "create a new mailbox (IMAP only)"
msgstr ""

#: ../keymap_alldefs.h:37
msgid "edit attachment content type"
msgstr ""

#: ../keymap_alldefs.h:38
msgid "get a temporary copy of an attachment"
msgstr ""

#: ../keymap_alldefs.h:39
msgid "run ispell on the message"
msgstr ""

#: ../keymap_alldefs.h:40
msgid "compose new attachment using mailcap entry"
msgstr ""

#: ../keymap_alldefs.h:41
msgid "toggle recoding of this attachment"
msgstr ""

#: ../keymap_alldefs.h:42
msgid "save this message to send later"
msgstr ""

#: ../keymap_alldefs.h:43
msgid "rename/move an attached file"
msgstr ""

#: ../keymap_alldefs.h:44
msgid "send the message"
msgstr ""

#: ../keymap_alldefs.h:45
msgid "toggle disposition between inline/attachment"
msgstr ""

#: ../keymap_alldefs.h:46
msgid "toggle whether to delete file after sending it"
msgstr ""

#: ../keymap_alldefs.h:47
msgid "update an attachment's encoding info"
msgstr ""

#: ../keymap_alldefs.h:48
msgid "write the message to a folder"
msgstr ""

#: ../keymap_alldefs.h:49
msgid "copy a message to a file/mailbox"
msgstr ""

#: ../keymap_alldefs.h:50
msgid "create an alias from a message sender"
msgstr ""

#: ../keymap_alldefs.h:51
msgid "move entry to bottom of screen"
msgstr ""

#: ../keymap_alldefs.h:52
msgid "move entry to middle of screen"
msgstr ""

#: ../keymap_alldefs.h:53
msgid "move entry to top of screen"
msgstr ""

#: ../keymap_alldefs.h:54
msgid "make decoded (text/plain) copy"
msgstr ""

#: ../keymap_alldefs.h:55
msgid "make decoded copy (text/plain) and delete"
msgstr ""

#: ../keymap_alldefs.h:56
msgid "delete the current entry"
msgstr ""

#: ../keymap_alldefs.h:57
msgid "delete the current mailbox (IMAP only)"
msgstr ""

#: ../keymap_alldefs.h:58
msgid "delete all messages in subthread"
msgstr ""

#: ../keymap_alldefs.h:59
msgid "delete all messages in thread"
msgstr ""

#: ../keymap_alldefs.h:60
msgid "display full address of sender"
msgstr ""

#: ../keymap_alldefs.h:61
msgid "display message and toggle header weeding"
msgstr ""

#: ../keymap_alldefs.h:62
msgid "display a message"
msgstr ""

#: ../keymap_alldefs.h:63
msgid "edit the raw message"
msgstr ""

#: ../keymap_alldefs.h:64
msgid "delete the char in front of the cursor"
msgstr ""

#: ../keymap_alldefs.h:65
msgid "move the cursor one character to the left"
msgstr ""

#: ../keymap_alldefs.h:66
msgid "move the cursor to the beginning of the word"
msgstr ""

#: ../keymap_alldefs.h:67
msgid "jump to the beginning of the line"
msgstr ""

#: ../keymap_alldefs.h:68
msgid "cycle among incoming mailboxes"
msgstr ""

#: ../keymap_alldefs.h:69
msgid "complete filename or alias"
msgstr ""

#: ../keymap_alldefs.h:70
msgid "complete address with query"
msgstr ""

#: ../keymap_alldefs.h:71
msgid "delete the char under the cursor"
msgstr ""

#: ../keymap_alldefs.h:72
msgid "jump to the end of the line"
msgstr ""

#: ../keymap_alldefs.h:73
msgid "move the cursor one character to the right"
msgstr ""

#: ../keymap_alldefs.h:74
msgid "move the cursor to the end of the word"
msgstr ""

#: ../keymap_alldefs.h:75
msgid "scroll down through the history list"
msgstr ""

#: ../keymap_alldefs.h:76
msgid "scroll up through the history list"
msgstr ""

#: ../keymap_alldefs.h:77
msgid "delete chars from cursor to end of line"
msgstr ""

#: ../keymap_alldefs.h:78
msgid "delete chars from the cursor to the end of the word"
msgstr ""

#: ../keymap_alldefs.h:79
msgid "delete all chars on the line"
msgstr ""

#: ../keymap_alldefs.h:80
msgid "delete the word in front of the cursor"
msgstr ""

#: ../keymap_alldefs.h:81
msgid "quote the next typed key"
msgstr ""

#: ../keymap_alldefs.h:82
msgid "transpose character under cursor with previous"
msgstr ""

#: ../keymap_alldefs.h:83
msgid "capitalize the word"
msgstr ""

#: ../keymap_alldefs.h:84
msgid "convert the word to lower case"
msgstr ""

#: ../keymap_alldefs.h:85
msgid "convert the word to upper case"
msgstr ""

#: ../keymap_alldefs.h:86
msgid "enter a muttrc command"
msgstr ""

#: ../keymap_alldefs.h:87
msgid "enter a file mask"
msgstr ""

#: ../keymap_alldefs.h:88
msgid "exit this menu"
msgstr ""

#: ../keymap_alldefs.h:89
msgid "filter attachment through a shell command"
msgstr ""

#: ../keymap_alldefs.h:90
msgid "move to the first entry"
msgstr ""

#: ../keymap_alldefs.h:91
msgid "toggle a message's 'important' flag"
msgstr ""

#: ../keymap_alldefs.h:92
msgid "forward a message with comments"
msgstr ""

#: ../keymap_alldefs.h:93
msgid "select the current entry"
msgstr ""

#: ../keymap_alldefs.h:94
msgid "reply to all recipients"
msgstr ""

#: ../keymap_alldefs.h:95
msgid "scroll down 1/2 page"
msgstr ""

#: ../keymap_alldefs.h:96
msgid "scroll up 1/2 page"
msgstr ""

#: ../keymap_alldefs.h:97
msgid "this screen"
msgstr ""

#: ../keymap_alldefs.h:98
msgid "jump to an index number"
msgstr ""

#: ../keymap_alldefs.h:99
msgid "move to the last entry"
msgstr ""

#: ../keymap_alldefs.h:100
msgid "reply to specified mailing list"
msgstr ""

#: ../keymap_alldefs.h:101
msgid "execute a macro"
msgstr ""

#: ../keymap_alldefs.h:102
msgid "compose a new mail message"
msgstr ""

#: ../keymap_alldefs.h:103
msgid "break the thread in two"
msgstr ""

#: ../keymap_alldefs.h:104
msgid "open a different folder"
msgstr ""

#: ../keymap_alldefs.h:105
msgid "open a different folder in read only mode"
msgstr ""

#: ../keymap_alldefs.h:106
msgid "clear a status flag from a message"
msgstr ""

#: ../keymap_alldefs.h:107
msgid "delete messages matching a pattern"
msgstr ""

#: ../keymap_alldefs.h:108
msgid "force retrieval of mail from IMAP server"
msgstr ""

#: ../keymap_alldefs.h:109
msgid "logout from all IMAP servers"
msgstr ""

#: ../keymap_alldefs.h:110
msgid "retrieve mail from POP server"
msgstr ""

#: ../keymap_alldefs.h:111
msgid "move to the first message"
msgstr ""

#: ../keymap_alldefs.h:112
msgid "move to the last message"
msgstr ""

#: ../keymap_alldefs.h:113
msgid "show only messages matching a pattern"
msgstr ""

#: ../keymap_alldefs.h:114
msgid "link tagged message to the current one"
msgstr ""

#: ../keymap_alldefs.h:115
msgid "open next mailbox with new mail"
msgstr ""

#: ../keymap_alldefs.h:116
msgid "jump to the next new message"
msgstr ""

#: ../keymap_alldefs.h:117
msgid "jump to the next new or unread message"
msgstr ""

#: ../keymap_alldefs.h:118
msgid "jump to the next subthread"
msgstr ""

#: ../keymap_alldefs.h:119
msgid "jump to the next thread"
msgstr ""

#: ../keymap_alldefs.h:120
msgid "move to the next undeleted message"
msgstr ""

#: ../keymap_alldefs.h:121
msgid "jump to the next unread message"
msgstr ""

#: ../keymap_alldefs.h:122
msgid "jump to parent message in thread"
msgstr ""

#: ../keymap_alldefs.h:123
msgid "jump to previous thread"
msgstr ""

#: ../keymap_alldefs.h:124
msgid "jump to previous subthread"
msgstr ""

#: ../keymap_alldefs.h:125
msgid "move to the previous undeleted message"
msgstr ""

#: ../keymap_alldefs.h:126
msgid "jump to the previous new message"
msgstr ""

#: ../keymap_alldefs.h:127
msgid "jump to the previous new or unread message"
msgstr ""

#: ../keymap_alldefs.h:128
msgid "jump to the previous unread message"
msgstr ""

#: ../keymap_alldefs.h:129
msgid "mark the current thread as read"
msgstr ""

#: ../keymap_alldefs.h:130
msgid "mark the current subthread as read"
msgstr ""

#: ../keymap_alldefs.h:131
msgid "set a status flag on a message"
msgstr ""

#: ../keymap_alldefs.h:132
msgid "save changes to mailbox"
msgstr ""

#: ../keymap_alldefs.h:133
msgid "tag messages matching a pattern"
msgstr ""

#: ../keymap_alldefs.h:134
msgid "delete from mutt, don't touch on disk"
msgstr ""

#: ../keymap_alldefs.h:135
msgid "undelete messages matching a pattern"
msgstr ""

#: ../keymap_alldefs.h:136
msgid "untag messages matching a pattern"
msgstr ""

#: ../keymap_alldefs.h:137
msgid "move to the middle of the page"
msgstr ""

#: ../keymap_alldefs.h:138
msgid "move to the next entry"
msgstr ""

#: ../keymap_alldefs.h:139
msgid "scroll down one line"
msgstr ""

#: ../keymap_alldefs.h:140
msgid "move to the next page"
msgstr ""

#: ../keymap_alldefs.h:141
msgid "jump to the bottom of the message"
msgstr ""

#: ../keymap_alldefs.h:142
msgid "toggle display of quoted text"
msgstr ""

#: ../keymap_alldefs.h:143
msgid "skip beyond quoted text"
msgstr ""

#: ../keymap_alldefs.h:144
msgid "jump to the top of the message"
msgstr ""

#: ../keymap_alldefs.h:145
msgid "pipe message/attachment to a shell command"
msgstr ""

#: ../keymap_alldefs.h:146
msgid "move to the previous entry"
msgstr ""

#: ../keymap_alldefs.h:147
msgid "scroll up one line"
msgstr ""

#: ../keymap_alldefs.h:148
msgid "move to the previous page"
msgstr ""

#: ../keymap_alldefs.h:149
msgid "print the current entry"
msgstr ""

#: ../keymap_alldefs.h:150
msgid "query external program for addresses"
msgstr ""

#: ../keymap_alldefs.h:151
msgid "append new query results to current results"
msgstr ""

#: ../keymap_alldefs.h:152
msgid "save changes to mailbox and quit"
msgstr ""

#: ../keymap_alldefs.h:153
msgid "recall a postponed message"
msgstr ""

#: ../keymap_alldefs.h:154
msgid "clear and redraw the screen"
msgstr ""

#: ../keymap_alldefs.h:155
msgid "{internal}"
msgstr ""

#: ../keymap_alldefs.h:156
msgid "rename the current mailbox (IMAP only)"
msgstr ""

#: ../keymap_alldefs.h:157
msgid "reply to a message"
msgstr ""

#: ../keymap_alldefs.h:158
msgid "use the current message as a template for a new one"
msgstr ""

#: ../keymap_alldefs.h:159
msgid "save message/attachment to a mailbox/file"
msgstr ""

#: ../keymap_alldefs.h:160
msgid "search for a regular expression"
msgstr ""

#: ../keymap_alldefs.h:161
msgid "search backwards for a regular expression"
msgstr ""

#: ../keymap_alldefs.h:162
msgid "search for next match"
msgstr ""

#: ../keymap_alldefs.h:163
msgid "search for next match in opposite direction"
msgstr ""

#: ../keymap_alldefs.h:164
msgid "toggle search pattern coloring"
msgstr ""

#: ../keymap_alldefs.h:165
msgid "invoke a command in a subshell"
msgstr ""

#: ../keymap_alldefs.h:166
msgid "sort messages"
msgstr ""

#: ../keymap_alldefs.h:167
msgid "sort messages in reverse order"
msgstr ""

#: ../keymap_alldefs.h:168
msgid "tag the current entry"
msgstr ""

#: ../keymap_alldefs.h:169
msgid "apply next function to tagged messages"
msgstr ""

#: ../keymap_alldefs.h:170
msgid "apply next function ONLY to tagged messages"
msgstr ""

#: ../keymap_alldefs.h:171
msgid "tag the current subthread"
msgstr ""

#: ../keymap_alldefs.h:172
msgid "tag the current thread"
msgstr ""

#: ../keymap_alldefs.h:173
msgid "toggle a message's 'new' flag"
msgstr ""

#: ../keymap_alldefs.h:174
msgid "toggle whether the mailbox will be rewritten"
msgstr ""

#: ../keymap_alldefs.h:175
msgid "toggle whether to browse mailboxes or all files"
msgstr ""

#: ../keymap_alldefs.h:176
msgid "move to the top of the page"
msgstr ""

#: ../keymap_alldefs.h:177
msgid "undelete the current entry"
msgstr ""

#: ../keymap_alldefs.h:178
msgid "undelete all messages in thread"
msgstr ""

#: ../keymap_alldefs.h:179
msgid "undelete all messages in subthread"
msgstr ""

#: ../keymap_alldefs.h:180
msgid "show the Mutt version number and date"
msgstr ""

#: ../keymap_alldefs.h:181
msgid "view attachment using mailcap entry if necessary"
msgstr ""

#: ../keymap_alldefs.h:182
msgid "show MIME attachments"
msgstr ""

#: ../keymap_alldefs.h:183
msgid "display the keycode for a key press"
msgstr ""

#: ../keymap_alldefs.h:184
msgid "show currently active limit pattern"
msgstr ""

#: ../keymap_alldefs.h:185
msgid "collapse/uncollapse current thread"
msgstr ""

#: ../keymap_alldefs.h:186
msgid "collapse/uncollapse all threads"
msgstr ""

#: ../keymap_alldefs.h:187
msgid "open a different virtual folder"
msgstr ""

#: ../keymap_alldefs.h:188
msgid "generate virtual folder from query"
msgstr ""

#: ../keymap_alldefs.h:189
msgid "modify (notmuch) tags"
msgstr ""

#: ../keymap_alldefs.h:190
msgid "modify labeld and then hide message"
msgstr ""

#: ../keymap_alldefs.h:191
msgid "read entire thread of the current message"
msgstr ""

#: ../keymap_alldefs.h:192
msgid "attach a PGP public key"
msgstr ""

#: ../keymap_alldefs.h:193
msgid "show PGP options"
msgstr ""

#: ../keymap_alldefs.h:194
msgid "mail a PGP public key"
msgstr ""

#: ../keymap_alldefs.h:195
msgid "verify a PGP public key"
msgstr ""

#: ../keymap_alldefs.h:196
msgid "view the key's user id"
msgstr ""

#: ../keymap_alldefs.h:197
msgid "check for classic PGP"
msgstr ""

#: ../keymap_alldefs.h:198
msgid "Move the highlight to next mailbox"
msgstr ""

#: ../keymap_alldefs.h:199
msgid "Move the highlight to next mailbox with new mail"
msgstr ""

#: ../keymap_alldefs.h:200
msgid "Open highlighted mailbox"
msgstr ""

#: ../keymap_alldefs.h:201
msgid "Scroll the Sidebar down 1 page"
msgstr ""

#: ../keymap_alldefs.h:202
msgid "Scroll the Sidebar up 1 page"
msgstr ""

#: ../keymap_alldefs.h:203
msgid "Move the highlight to previous mailbox"
msgstr ""

#: ../keymap_alldefs.h:204
msgid "Move the highlight to previous mailbox with new mail"
msgstr ""

#: ../keymap_alldefs.h:205
msgid "toggle between mailboxes and virtual mailboxes"
msgstr ""

#: ../keymap_alldefs.h:206
msgid "Make the Sidebar (in)visible"
msgstr ""

#: ../keymap_alldefs.h:207
msgid "Accept the chain constructed"
msgstr ""

#: ../keymap_alldefs.h:208
msgid "Append a remailer to the chain"
msgstr ""

#: ../keymap_alldefs.h:209
msgid "Insert a remailer into the chain"
msgstr ""

#: ../keymap_alldefs.h:210
msgid "Delete a remailer from the chain"
msgstr ""

#: ../keymap_alldefs.h:211
msgid "Select the previous element of the chain"
msgstr ""

#: ../keymap_alldefs.h:212
msgid "Select the next element of the chain"
msgstr ""

#: ../keymap_alldefs.h:213
msgid "send the message through a mixmaster remailer chain"
msgstr ""

#: ../keymap_alldefs.h:214
msgid "make decrypted copy and delete"
msgstr ""

#: ../keymap_alldefs.h:215
msgid "make decrypted copy"
msgstr ""

#: ../keymap_alldefs.h:216
msgid "wipe passphrase(s) from memory"
msgstr ""

#: ../keymap_alldefs.h:217
msgid "extract supported public keys"
msgstr ""

#: ../keymap_alldefs.h:218
msgid "show S/MIME options"
msgstr ""
